<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psn.ifplusor</groupId>
    <artifactId>actrie</artifactId>
    <version>3.0.9</version>
    <packaging>nar</packaging>

    <name>actrie</name>
    <description>Aho-Corasick automation for large-scale multi-pattern matching.</description>
    <url>https://github.com/ifplusor/actrie</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.10.1</version>
                <extensions>true</extensions>
                <configuration>
                    <linker>
                        <libs>
                            <lib>
                                <name>alib</name>
                                <type>static</type>
                                <directory>${project.basedir}/../lib</directory>
                            </lib>
                            <lib>
                                <name>actrie</name>
                                <type>static</type>
                                <directory>${project.basedir}/../lib</directory>
                            </lib>
                        </libs>
                    </linker>
                    <cpp>
                        <includePaths>
                            <includePath>
                                <path>${project.basedir}/../include</path>
                            </includePath>
                            <includePath>
                                <path>${project.basedir}/../deps/alib/include</path>
                            </includePath>
                        </includePaths>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>psn.ifplusor.actrie</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ifplusor/actrie</url>
        </repository>
    </distributionManagement>

</project>
