颗粒	1###]
一线	2###]
用料	3###]
材料	4###]
板材	5###]
板子	6###]
用料	7###]
用料	8###]
用料	9###]
用料	10###]
材料	11###]
用料	12###]
材料	13###]
用料	14###]
板材	15###]
钢板	16###]
板材	17###]
预警	18###]
报警	19###]
挤出一点	20###]
没	21###]
没	22###]
口感	23###]
信赖	24###]
信赖	25###]
质量比	26###]
质量	27###]
质量	28###]
不错	29###]
质量	30###]
质量	31###]
很好	32###]
质量	33###]
质量	34###]
质量	35###]
质量	36###]
质量	37###]
质量	38###]
质量	39###]
质量	40###]
质量	41###]
质量	42###]
质量	43###]
品质	44###]
品质	45###]
质量	46###]
品质	47###]
保证	48###]
品质	49###]
质量	50###]
品质	51###]
质量	52###]
质量	53###]
质量	54###]
质量	55###]
非常棒	56###]
质量	57###]
质量	58###]
质量	59###]
质量	60###]
非常的好	61###]
质量	62###]
质量	63###]
质量	64###]
质量	65###]
质量	66###]
质量	67###]
质量	68###]
质量	69###]
很满意	70###]
质量	71###]
质量	72###]
非常好	73###]
质量	74###]
好好	75###]
质量	76###]
质量	77###]
满意	78###]
很喜欢	79###]
品质	80###]
品质	81###]
品质	82###]
品质	83###]
品质	84###]
非常好	85###]
品质	86###]
品质	87###]
质量感觉	88###]
质量	89###]
慢工	90###]
头皮一点刺激	91###]
出水	92###]
买这个	93###]
质量比	94###]
桂圆	95###]
没	96###]
没有	97###]
颗颗	98###]
颗粒	99###]
每粒	100###]
肉	101###]
没	102###]
颗粒	103###]
颗颗	104###]
桂圆肉	105###]
比	106###]
比上次在	107###]
没有	108###]
以后	109###]
不打算给	110###]
建议	111###]
建议	112###]
建议	113###]
下回	114###]
建议	115###]
建议	116###]
建议	117###]
下次	118###]
以后不在	119###]
不会在	120###]
以后不	121###]
价格还比	122###]
价格	123###]
价格算	124###]
价格还	125###]
价格	126###]
价格也	127###]
价格	128###]
价格	129###]
价格也	130###]
这个价位	131###]
价	132###]
价钱	133###]
价格	134###]
价	135###]
值这个	136###]
对得起	137###]
相当于	138###]
一箱子只花了	139###]
价格	140###]
符合	141###]
适合	142###]
价位	143###]
价格	144###]
和	145###]
比	146###]
比	147###]
比	148###]
优惠	149###]
使用了	150###]
比	151###]
价位	152###]
比	153###]
比	154###]
价格	155###]
价格	156###]
价格	157###]
不错	158###]
都好	159###]
价格	160###]
价格	161###]
还好	162###]
价格	163###]
价格	164###]
价格	165###]
价格	166###]
价格	167###]
还行	168###]
价格	169###]
价格	170###]
价格	171###]
京东	172###]
价格	173###]
价格	174###]
价格	175###]
价格	176###]
价格	177###]
价格	178###]
价格	179###]
很便宜	180###]
买了	181###]
比	182###]
价格	183###]
价格	184###]
价格	185###]
价格有	186###]
價	187###]
价	188###]
性格比	189###]
价格	190###]
价格	191###]
性价比	192###]
满意	193###]
价钱	194###]
价钱	195###]
价格	196###]
价格	197###]
价格	198###]
价格	199###]
价格	200###]
价位	201###]
价钱	202###]
车价	203###]
实惠	204###]
价格	205###]
对得起	206###]
亲民	207###]
价格	208###]
对的起	209###]
对得起	210###]
相对	211###]
对得住	212###]
价格	213###]
价格	214###]
价格	215###]
价钱	216###]
价格	217###]
价格	218###]
价钱	219###]
性价比	220###]
性价比	221###]
性价比	222###]
性价比	223###]
太高	224###]
价格	225###]
价位	226###]
对得起	227###]
对的起	228###]
价钱	229###]
收费	230###]
价格	231###]
价钱	232###]
性价比	233###]
性价比	234###]
挺高	235###]
性价比	236###]
性价比	237###]
不错	238###]
性价比	239###]
很不错	240###]
性价比	241###]
性价比	242###]
性价比	243###]
性价比	244###]
很好	245###]
蛮好	246###]
性价比	247###]
性价比	248###]
性价比	249###]
价格	250###]
价格	251###]
价格	252###]
价钱	253###]
价钱	254###]
价位	255###]
价格	256###]
一个月才交	257###]
减	258###]
价格比	259###]
价格	260###]
还是	261###]
价格	262###]
价格还	263###]
减	264###]
这价钱也	265###]
满	266###]
这个价位	267###]
用	268###]
价格	269###]
买	270###]
比	271###]
没有	272###]
指向	273###]
指向	274###]
指向	275###]
指向	276###]
指向	277###]
指向	278###]
指向	279###]
指向	280###]
指向	281###]
指向	282###]
指向	283###]
指向	284###]
指向	285###]
指向	286###]
指向	287###]
指向	288###]
谈不上	289###]
指向	290###]
不能说	291###]
指向	292###]
指向	293###]
指向	294###]
指向	295###]
指向	296###]
转向	297###]
转向	298###]
转向	299###]
转向	300###]
转向	301###]
欠精准	302###]
转向	303###]
转向	304###]
转向	305###]
转向	306###]
转向	307###]
转向	308###]
欠	309###]
方向	310###]
方向	311###]
方向	312###]
方向	313###]
方向	314###]
方向	315###]
方向	316###]
方向	317###]
方向	318###]
方向	319###]
方向	320###]
方向	321###]
方向	322###]
方向	323###]
方向	324###]
方向	325###]
方向	326###]
方向	327###]
方向	328###]
精准	329###]
精准	330###]
精准	331###]
精准	332###]
稍欠	333###]
不是很	334###]
精准	335###]
不太	336###]
精准	337###]
不够	338###]
精准	339###]
欠缺	340###]
精准	341###]
谈不上	342###]
不能说	343###]
精准	344###]
也不那么	345###]
不是太	346###]
不是那么	347###]
精准	348###]
欠	349###]
算不上	350###]
不算太	351###]
不是特别	352###]
精准	353###]
不得不说	354###]
不是十分	355###]
不十分	356###]
精准	357###]
说不上	358###]
精准	359###]
指向	360###]
指向	361###]
指向	362###]
指向	363###]
指向	364###]
指向	365###]
指向	366###]
指向	367###]
指向	368###]
指向	369###]
指向	370###]
指向	371###]
指向	372###]
指向	373###]
指向	374###]
指向	375###]
谈不上	376###]
指向	377###]
不能说	378###]
指向	379###]
指向	380###]
指向	381###]
指向	382###]
指向	383###]
指向	384###]
指向	385###]
指向	386###]
指向	387###]
指向	388###]
不得不说	389###]
指向	390###]
指向	391###]
指向	392###]
说不上	393###]
指向	394###]
转向	395###]
转向	396###]
转向	397###]
转向	398###]
转向	399###]
欠精准	400###]
转向	401###]
转向	402###]
转向	403###]
转向	404###]
转向	405###]
转向	406###]
欠	407###]
转向	408###]
方向	409###]
方向	410###]
方向	411###]
方向	412###]
方向	413###]
方向	414###]
方向	415###]
方向	416###]
方向	417###]
方向	418###]
方向	419###]
方向	420###]
方向	421###]
方向	422###]
方向	423###]
方向	424###]
方向	425###]
方向	426###]
方向	427###]
方向	428###]
方向	429###]
方向	430###]
方向	431###]
方向	432###]
方向	433###]
质保	434###]
保修	435###]
保养	436###]
保养	437###]
便宜	438###]
维修成本	439###]
保养费用	440###]
保养费用	441###]
保养费用	442###]
维修	443###]
维修	444###]
保养	445###]
保养成本	446###]
保养	447###]
保养	448###]
维护	449###]
保修	450###]
维护	451###]
保养	452###]
保养	453###]
费用	454###]
保养	455###]
保养	456###]
保养	457###]
保养	458###]
售后	459###]
效果	460###]
加速	461###]
性能	462###]
提升	463###]
明显	464###]
洗完皮肤	465###]
洗完	466###]
洗	467###]
用完手不	468###]
不干	469###]
不干	470###]
用完不	471###]
洗完	472###]
洗完	473###]
洗完	474###]
洗后	475###]
身上不会	476###]
多年	477###]
缓解	478###]
效果	479###]
效果	480###]
对	481###]
贴上	482###]
别人也有感觉到	483###]
真	484###]
效果	485###]
非常棒	486###]
挺好	487###]
效果	488###]
效果	489###]
很好	490###]
好用	491###]
效果	492###]
很不错	493###]
效果	494###]
效果	495###]
还不错	496###]
效果	497###]
效果	498###]
不错	499###]
蛮好	500###]
效果	501###]
效果	502###]
效果	503###]
方便	504###]
效果	505###]
效果	506###]
效果	507###]
效果	508###]
效果	509###]
效果	510###]
效果	511###]
效果	512###]
效果	513###]
效果	514###]
效果	515###]
效果	516###]
效果	517###]
效果	518###]
效果	519###]
效果	520###]
效果	521###]
效果	522###]
效果	523###]
效果	524###]
效果	525###]
效果	526###]
很快	527###]
效果	528###]
效果	529###]
效果	530###]
效果	531###]
效果	532###]
效果	533###]
效果	534###]
效果	535###]
效果	536###]
效果	537###]
效果	538###]
效果	539###]
杠杠	540###]
效果	541###]
效果	542###]
效果	543###]
效果	544###]
效果	545###]
效果	546###]
效果	547###]
效果	548###]
效果	549###]
效果	550###]
效果	551###]
没怎么	552###]
遮盖能力	553###]
遮瑕力	554###]
没	555###]
没有	556###]
没有	557###]
肤色	558###]
能提	559###]
肤色	560###]
有	561###]
提亮	562###]
洗	563###]
用完以后	564###]
用着	565###]
控油能力	566###]
去油能力	567###]
皮肤	568###]
一下子变帅	569###]
皮肤	570###]
皮肤	571###]
皮肤	572###]
头发	573###]
头发	574###]
后背	575###]
去污力	576###]
去污能力	577###]
去污	578###]
洗了	579###]
脸上	580###]
洗完头发	581###]
洗后	582###]
皮肤	583###]
我	584###]
用完	585###]
用了	586###]
用过	587###]
用了	588###]
用	589###]
用	590###]
抹完之后	591###]
对	592###]
肩膀	593###]
肩膀	594###]
易	595###]
细纹有	596###]
细纹	597###]
有	598###]
导出	599###]
粘出	600###]
吸出	601###]
去油	602###]
用后	603###]
脸上	604###]
皮肤	605###]
用了	606###]
用着	607###]
用了	608###]
用完	609###]
用了后没	610###]
拔出	611###]
能吸出	612###]
搽后	613###]
不	614###]
染出来	615###]
染后	616###]
刺激	617###]
后头发	618###]
染后	619###]
染	620###]
用后头发	621###]
效果	622###]
效果	623###]
定型	624###]
年轻	625###]
头发慢慢变	626###]
后	627###]
用完	628###]
不会出现	629###]
时候	630###]
有个	631###]
收到商品时	632###]
温度	633###]
就是有	634###]
品质没有	635###]
坏过	636###]
板材	637###]
钢板	638###]
电源	639###]
不帮买家监督	640###]
板材不	641###]
铁皮	642###]
预警不	643###]
比	644###]
没有	645###]
口感	646###]
质量	647###]
待提高	648###]
用了	649###]
用了	650###]
不到	651###]
不到	652###]
用了	653###]
没用到	654###]
用了	655###]
用了	656###]
用了	657###]
用了	658###]
用了	659###]
质量	660###]
质量	661###]
质量	662###]
质量	663###]
质量	664###]
质量	665###]
质量	666###]
非常差	667###]
质量	668###]
质量	669###]
不能说	670###]
不得不说	671###]
质量	672###]
垃圾	673###]
质量	674###]
锅底	675###]
有	676###]
配的	677###]
跟我在	678###]
质量有	679###]
感觉	680###]
刚买了	681###]
有一个	682###]
东西出	683###]
不	684###]
盒子不	685###]
后盖有	686###]
安装后	687###]
亮灯但是	688###]
换了一个	689###]
拼缝	690###]
莲子	691###]
淀粉	692###]
碎的	693###]
莲心	694###]
莲子	695###]
碎的	696###]
肉松	697###]
比在	698###]
裂口	699###]
并不是	700###]
与	701###]
和	702###]
跟	703###]
和	704###]
跟	705###]
和	706###]
和	707###]
与	708###]
实际	709###]
包装	710###]
买的时候标明的是	711###]
没	712###]
颜色	713###]
没有介绍	714###]
没有	715###]
没	716###]
没	717###]
没	718###]
没有介绍	719###]
没介绍	720###]
味道比	721###]
没有	722###]
味道	723###]
味道不	724###]
没什么	725###]
木有	726###]
没有	727###]
不像	728###]
不是纯真的	729###]
和	730###]
吃起来	731###]
吃不出	732###]
没有	733###]
没有	734###]
油	735###]
味道	736###]
口味	737###]
家	738###]
味道	739###]
味道	740###]
没有	741###]
味道	742###]
一般般	743###]
味道	744###]
味道	745###]
味道	746###]
味道	747###]
味道	748###]
味道	749###]
味道	750###]
味道	751###]
味道	752###]
味道	753###]
味道	754###]
味道	755###]
味道	756###]
味道	757###]
味道	758###]
味道	759###]
不知道	760###]
味道	761###]
没尝出	762###]
没喝出	763###]
味道	764###]
不是	765###]
咸了	766###]
空间	767###]
充足	768###]
空间	769###]
空间	770###]
空间	771###]
空间	772###]
装的	773###]
放的	774###]
家庭用	775###]
刚好够	776###]
刚好够	777###]
最满意	778###]
空间	779###]
乘坐空间	780###]
空间	781###]
超大	782###]
空间	783###]
满意	784###]
空间	785###]
后备箱	786###]
空间	787###]
空间	788###]
空间	789###]
空间	790###]
空间	791###]
空间	792###]
空间	793###]
空间	794###]
空间	795###]
空间	796###]
空间	797###]
空间	798###]
空间	799###]
足够	800###]
十足	801###]
宽敞	802###]
出色	803###]
空间	804###]
宽敞	805###]
空间	806###]
空间	807###]
空间	808###]
敞亮	809###]
空间	810###]
空间	811###]
空间	812###]
空间	813###]
空间	814###]
空间	815###]
空间	816###]
空间	817###]
空间	818###]
空间	819###]
空间	820###]
空间	821###]
空间	822###]
空间	823###]
很大	824###]
空间	825###]
空间	826###]
很好	827###]
空间	828###]
空间	829###]
空间	830###]
空间	831###]
空间	832###]
空间	833###]
空间	834###]
满意	835###]
很喜欢	836###]
一个人	837###]
一个人	838###]
个头	839###]
桂圆	840###]
个个	841###]
机箱	842###]
好酷	843###]
外形	844###]
外观	845###]
外观	846###]
颜色	847###]
和	848###]
和	849###]
里面的	850###]
放	851###]
和	852###]
款式	853###]
样式	854###]
样子	855###]
颜色	856###]
颜色	857###]
比	858###]
颜色	859###]
颜色	860###]
设计	861###]
外观	862###]
外观	863###]
外观	864###]
外观	865###]
外观	866###]
外观	867###]
外观	868###]
外观	869###]
满意	870###]
外观	871###]
外观	872###]
外观	873###]
满意	874###]
时髦	875###]
外观	876###]
设计感	877###]
外形	878###]
漂亮	879###]
外观	880###]
外观	881###]
外观	882###]
外观	883###]
外观	884###]
霸气	885###]
外观	886###]
大气	887###]
外形	888###]
外观	889###]
外观	890###]
霸气	891###]
外观	892###]
外型	893###]
时尚	894###]
外形	895###]
外形	896###]
外观	897###]
外型	898###]
外观	899###]
外观	900###]
外观	901###]
外观	902###]
回头率	903###]
高	904###]
靓丽	905###]
外形	906###]
外形	907###]
外观	908###]
外形	909###]
外观	910###]
外观	911###]
外型	912###]
外观	913###]
外观	914###]
外形	915###]
外观	916###]
外观	917###]
外观	918###]
吸引我	919###]
外观	920###]
外观	921###]
吸引的	922###]
外观	923###]
外观	924###]
外观	925###]
外观	926###]
外观	927###]
外观	928###]
外观	929###]
外观	930###]
外观	931###]
外观	932###]
外观	933###]
外观	934###]
外观	935###]
外观	936###]
外观	937###]
外观	938###]
看起来	939###]
样子	940###]
外形	941###]
样子	942###]
这个	943###]
大小	944###]
尺寸	945###]
也就	946###]
满意	947###]
油耗	948###]
油耗	949###]
油耗	950###]
油耗	951###]
油耗	952###]
燃油	953###]
经济	954###]
油耗	955###]
油耗	956###]
油耗	957###]
油耗	958###]
油耗	959###]
油耗	960###]
油耗	961###]
油耗	962###]
耗油	963###]
可控	964###]
油耗	965###]
油耗	966###]
油耗	967###]
油耗	968###]
耗油	969###]
油耗	970###]
油耗	971###]
油耗	972###]
还满意	973###]
油耗	974###]
很满意	975###]
油耗	976###]
油耗	977###]
油耗	978###]
油耗	979###]
油耗	980###]
油耗	981###]
油耗	982###]
油耗	983###]
油耗	984###]
油耗	985###]
油耗	986###]
很合理	987###]
油耗	988###]
油耗	989###]
油耗	990###]
油耗	991###]
油耗	992###]
油耗	993###]
油耗	994###]
油耗	995###]
油耗	996###]
油耗	997###]
油耗	998###]
相当不错	999###]
油耗	1000###]
不错的	1001###]
油耗	1002###]
油耗	1003###]
油耗	1004###]
油耗	1005###]
油耗	1006###]
油耗	1007###]
油耗	1008###]
办这个证明要交	1009###]
速度没	1010###]
机箱	1011###]
一般	1012###]
东西	1013###]
机箱	1014###]
没有我	1015###]
烤	1016###]
有	1017###]
有	1018###]
和普通	1019###]
未发现什么	1020###]
跑分不	1021###]
跑分没	1022###]
就是	1023###]
京东这牌子迟早要被	1024###]
没	1025###]
没预期	1026###]
不是	1027###]
没有	1028###]
比	1029###]
望	1030###]
能	1031###]
不能选	1032###]
没想象	1033###]
不是	1034###]
建议	1035###]
没有	1036###]
难怪	1037###]
影响	1038###]
算不上	1039###]
不象	1040###]
不到	1041###]
还	1042###]
吃了	1043###]
点什么	1044###]
是	1045###]
这是什么	1046###]
这什么	1047###]
没有想到	1048###]
比	1049###]
管理	1050###]
烂	1051###]
信息都	1052###]
好口碑已经	1053###]
给	1054###]
就	1055###]
没有	1056###]
比	1057###]
这	1058###]
没想的	1059###]
木有想的	1060###]
不像想象的	1061###]
标签	1062###]
国服服务器	1063###]
连个	1064###]
和	1065###]
音质	1066###]
音质	1067###]
音质	1068###]
音质	1069###]
不好	1070###]
音质	1071###]
音质	1072###]
低音	1073###]
低音	1074###]
音响	1075###]
音质	1076###]
音质	1077###]
音质	1078###]
音质	1079###]
音质	1080###]
声音	1081###]
音质	1082###]
音质	1083###]
可能比	1084###]
没有宣传的	1085###]
没	1086###]
谁发的	1087###]
这时候	1088###]
跑到	1089###]
的时候	1090###]
怎么	1091###]
可能是	1092###]
结果	1093###]
结果	1094###]
估计是	1095###]
不知道	1096###]
我问	1097###]
是	1098###]
哪有	1099###]
问	1100###]
可	1101###]
这个不是	1102###]
这个不是	1103###]
真是	1104###]
有	1105###]
从	1106###]
不止	1107###]
关心	1108###]
控制	1109###]
真的是	1110###]
只救起	1111###]
救起不到	1112###]
放任	1113###]
怎么	1114###]
谈谈	1115###]
有没有想过	1116###]
就没有留下	1117###]
周边没有	1118###]
这叫	1119###]
不知道	1120###]
怎么	1121###]
不知是	1122###]
不知道	1123###]
不知道	1124###]
不知道	1125###]
不知道是不是	1126###]
是不是	1127###]
售后	1128###]
售后	1129###]
售后	1130###]
售后	1131###]
保养	1132###]
保养	1133###]
保养	1134###]
保养	1135###]
退款也	1136###]
颜色	1137###]
颜色	1138###]
颜色	1139###]
颜色	1140###]
颜色	1141###]
颜色	1142###]
自然	1143###]
颜色	1144###]
色彩	1145###]
色泽	1146###]
色泽	1147###]
色彩	1148###]
颜色	1149###]
色彩	1150###]
色泽	1151###]
色彩	1152###]
色彩	1153###]
颜色	1154###]
颜色	1155###]
色彩	1156###]
色彩	1157###]
色彩	1158###]
色泽	1159###]
不占	1160###]
节省	1161###]
发货	1162###]
发货	1163###]
发货	1164###]
发货	1165###]
发货	1166###]
发货	1167###]
发货	1168###]
发货	1169###]
发货	1170###]
发货	1171###]
发货	1172###]
发货	1173###]
很快	1174###]
发货	1175###]
发货	1176###]
发货	1177###]
发货	1178###]
发货	1179###]
发货	1180###]
发货	1181###]
超快	1182###]
发货	1183###]
发货	1184###]
发货	1185###]
发货	1186###]
发货	1187###]
发货	1188###]
发货	1189###]
发货	1190###]
发货	1191###]
发货	1192###]
发货	1193###]
超速度	1194###]
发货	1195###]
发货	1196###]
发货	1197###]
发货	1198###]
发货	1199###]
发货	1200###]
发货	1201###]
发货	1202###]
发货	1203###]
惊喜的	1204###]
发货	1205###]
神速	1206###]
发货	1207###]
神一样	1208###]
发货	1209###]
很不错	1210###]
给力	1211###]
发货	1212###]
很满意	1213###]
发货	1214###]
很棒	1215###]
不错	1216###]
发货	1217###]
发货	1218###]
发货	1219###]
发货	1220###]
还好	1221###]
发货	1222###]
非常给力	1223###]
超级给力	1224###]
非常快	1225###]
发货	1226###]
快速	1227###]
发货	1228###]
满意	1229###]
发货	1230###]
发货	1231###]
发货	1232###]
发货	1233###]
发货	1234###]
发货	1235###]
发货	1236###]
发货	1237###]
发货	1238###]
发货	1239###]
发货	1240###]
音质,音效,音色	1241###?
音质,音效,音色	1242###?
音质,音效,音色	1243###?
音质,音效,音色	1244###?
音质,音效,音色	1245###?
音质,音效,音色	1246###?
音质,音效,音色	1247###?
音质,音效,音色	1248###?
音质,音效,音色	1249###?
音质,音效,音色	1250###?
音质,音效,音色	1251###?
音质,音效,音色	1252###?
音质,音效,音色	1253###?
音质,音效,音色	1254###?
音质,音效,音色	1255###?
音质,音效,音色	1256###?
音质,音效,音色	1257###?
音质,音效,音色	1258###?
音效	1259###]
重低音	1260###]
音质	1261###]
音质	1262###]
音质	1263###]
给力	1264###]
音质	1265###]
很满意	1266###]
音质	1267###]
音质	1268###]
音质	1269###]
很好	1270###]
音质	1271###]
音质	1272###]
音质	1273###]
音质	1274###]
音质	1275###]
音质	1276###]
音质	1277###]
音质	1278###]
音质	1279###]
音响	1280###]
很不错	1281###]
音响	1282###]
音响	1283###]
不错	1284###]
很好	1285###]
声音	1286###]
声音	1287###]
音质	1288###]
音质	1289###]
音质	1290###]
音质	1291###]
音质	1292###]
音质	1293###]
低音	1294###]
高音	1295###]
音效	1296###]
音响	1297###]
音响	1298###]
音响	1299###]
非常棒	1300###]
绝棒	1301###]
音响	1302###]
音响	1303###]
音响	1304###]
音响	1305###]
音响	1306###]
非常好	1307###]
音响	1308###]
音质	1309###]
音质	1310###]
音质	1311###]
音质	1312###]
音质	1313###]
音质	1314###]
音质	1315###]
音质	1316###]
音质	1317###]
音质	1318###]
音质	1319###]
非常好	1320###]
音质	1321###]
音质	1322###]
音响	1323###]
震撼	1324###]
低音	1325###]
声音	1326###]
声音	1327###]
好用	1328###]
音响	1329###]
挺好	1330###]
音质	1331###]
音质	1332###]
音质	1333###]
音质	1334###]
清晰	1335###]
声音	1336###]
发货	1337###]
发货	1338###]
发货	1339###]
发货	1340###]
发货	1341###]
发货	1342###]
发货	1343###]
发货	1344###]
发货	1345###]
发货	1346###]
发货	1347###]
发货	1348###]
发货	1349###]
发货	1350###]
发货	1351###]
发货	1352###]
发货	1353###]
发货	1354###]
发货	1355###]
值得	1356###]
一直	1357###]
一直	1358###]
一直	1359###]
常在	1360###]
在	1361###]
选择在	1362###]
东西都是在	1363###]
一直在	1364###]
购物	1365###]
相信	1366###]
一直是这里	1367###]
一直购买的	1368###]
一直都买	1369###]
一直喝	1370###]
一直都在	1371###]
一直饮用	1372###]
是专业	1373###]
正版	1374###]
是	1375###]
是	1376###]
汇通	1377###]
快递	1378###]
快递	1379###]
大的太阳	1380###]
每次都送上	1381###]
快递员每次都送上	1382###]
快递	1383###]
快递员没给	1384###]
快递	1385###]
很好	1386###]
快递	1387###]
快递	1388###]
快递	1389###]
快递	1390###]
快递	1391###]
快递	1392###]
快递	1393###]
快递	1394###]
快递	1395###]
快递	1396###]
快递	1397###]
快递	1398###]
快递	1399###]
快递	1400###]
快递	1401###]
快递	1402###]
快递	1403###]
感谢	1404###]
顺丰	1405###]
顺丰	1406###]
顺丰	1407###]
顺丰	1408###]
顺丰	1409###]
顺丰	1410###]
感谢	1411###]
大爱	1412###]
汇通	1413###]
EMS	1414###]
物流	1415###]
服务很好	1416###]
物流	1417###]
快递	1418###]
快递	1419###]
方便	1420###]
物流	1421###]
感谢	1422###]
热情	1423###]
服务好	1424###]
态度好	1425###]
服务很好	1426###]
态度很好	1427###]
快递	1428###]
快递	1429###]
快递	1430###]
快递	1431###]
快递	1432###]
快递	1433###]
辛苦	1434###]
快递	1435###]
快递	1436###]
快递	1437###]
快递	1438###]
谢谢	1439###]
辛苦	1440###]
师傅	1441###]
小哥	1442###]
送货人员	1443###]
送货员	1444###]
辛苦	1445###]
辛苦	1446###]
快递	1447###]
快递师傅	1448###]
快递员给扛上	1449###]
送到	1450###]
家里	1451###]
送到	1452###]
帮我	1453###]
送货员一次性就搬上	1454###]
快递小哥一下把	1455###]
不能和	1456###]
网速	1457###]
流量	1458###]
才	1459###]
信号不	1460###]
信号不	1461###]
有时	1462###]
时不时	1463###]
网速	1464###]
随时	1465###]
上网	1466###]
一点	1467###]
上	1468###]
有	1469###]
吃着	1470###]
只是	1471###]
有	1472###]
有	1473###]
就是	1474###]
有	1475###]
洗了没有	1476###]
泡沫	1477###]
没	1478###]
没	1479###]
不	1480###]
不能	1481###]
拆洗	1482###]
支持的	1483###]
用起来	1484###]
用起来	1485###]
设置	1486###]
设置	1487###]
设置	1488###]
不敢给	1489###]
不能	1490###]
新发	1491###]
翻起来	1492###]
盒子	1493###]
叫	1494###]
盖子	1495###]
没	1496###]
操作很不	1497###]
不是	1498###]
按	1499###]
用一会	1500###]
什么	1501###]
根本	1502###]
不能	1503###]
口感没	1504###]
没有了	1505###]
不喜欢	1506###]
味道	1507###]
味道	1508###]
口感	1509###]
口感	1510###]
口感	1511###]
不够	1512###]
口感	1513###]
口感	1514###]
口感	1515###]
口感	1516###]
不好	1517###]
口感	1518###]
口感	1519###]
口感	1520###]
口感	1521###]
口感	1522###]
口感	1523###]
口感比	1524###]
不是	1525###]
不	1526###]
口感没那	1527###]
口感	1528###]
口感	1529###]
口感	1530###]
很干	1531###]
口感	1532###]
不是很	1533###]
口感	1534###]
口感	1535###]
笔帽	1536###]
上色不	1537###]
翻页有	1538###]
钢笔	1539###]
使用后	1540###]
多翻	1541###]
瓷盘	1542###]
有的	1543###]
有	1544###]
纸质	1545###]
本子	1546###]
纸张	1547###]
掉毛	1548###]
总	1549###]
纸张	1550###]
笔	1551###]
有	1552###]
有	1553###]
笔	1554###]
砚台	1555###]
写起来没	1556###]
笔刷	1557###]
里面纸	1558###]
吃多	1559###]
离	1560###]
离	1561###]
离	1562###]
离	1563###]
位置	1564###]
交通	1565###]
位置	1566###]
交通	1567###]
位置	1568###]
客服	1569###]
卖家	1570###]
每袋	1571###]
附带了	1572###]
每袋	1573###]
还有	1574###]
购物经历	1575###]
安装	1576###]
看准	1577###]
耐心	1578###]
耐心	1579###]
提供	1580###]
服务	1581###]
服务	1582###]
服务	1583###]
服务	1584###]
服务	1585###]
服务	1586###]
服务	1587###]
服务	1588###]
服务	1589###]
服务	1590###]
赞	1591###]
很好	1592###]
服务	1593###]
服务	1594###]
服务	1595###]
服务	1596###]
服务	1597###]
服务	1598###]
服务	1599###]
服务	1600###]
很细	1601###]
服务	1602###]
最好	1603###]
服务	1604###]
服务	1605###]
服务	1606###]
服务	1607###]
服务	1608###]
服务	1609###]
客服	1610###]
师傅	1611###]
师傅	1612###]
问题	1613###]
卖家送了	1614###]
商家送了	1615###]
還送	1616###]
客服	1617###]
书写	1618###]
写	1619###]
写	1620###]
写	1621###]
写	1622###]
用着	1623###]
写出	1624###]
写	1625###]
书写	1626###]
出水	1627###]
上色	1628###]
橡皮	1629###]
不掉	1630###]
不起	1631###]
不掉	1632###]
上色	1633###]
纹路	1634###]
纹理	1635###]
一直都很相信	1636###]
吃坚果就锁定	1637###]
以后的	1638###]
以后吃坚果就锁定	1639###]
已经认定	1640###]
信赖	1641###]
买	1642###]
相信	1643###]
相信	1644###]
相信	1645###]
相信	1646###]
还是	1647###]
有生之年能碰到	1648###]
只买	1649###]
信赖	1650###]
依赖	1651###]
看的就是	1652###]
越来越依赖	1653###]
是	1654###]
舒肤佳	1655###]
基本是在	1656###]
经常	1657###]
还是	1658###]
我家的日用品都被	1659###]
信赖	1660###]
就认	1661###]
冲着	1662###]
相信	1663###]
用了快	1664###]
用了	1665###]
习惯	1666###]
以后	1667###]
我	1668###]
用	1669###]
一直	1670###]
是冲着	1671###]
一直是	1672###]
一直都使用	1673###]
相信	1674###]
京东	1675###]
益力	1676###]
买水就	1677###]
买东西	1678###]
看牌子买	1679###]
冲着	1680###]
相信	1681###]
冲	1682###]
冲着	1683###]
国行	1684###]
没有	1685###]
空间	1686###]
空间	1687###]
空间	1688###]
空间	1689###]
空间	1690###]
空间	1691###]
空间	1692###]
空间	1693###]
内部空间	1694###]
空间	1695###]
后排	1696###]
就是	1697###]
空间	1698###]
空间	1699###]
空间	1700###]
空间	1701###]
空间	1702###]
空间	1703###]
空间	1704###]
空间	1705###]
空间	1706###]
空间	1707###]
空间	1708###]
空间	1709###]
空间	1710###]
狭小	1711###]
空间	1712###]
空间	1713###]
空间	1714###]
有点小	1715###]
空间	1716###]
空间	1717###]
空间	1718###]
空间	1719###]
空间	1720###]
空间	1721###]
空间	1722###]
空间	1723###]
空间	1724###]
空间	1725###]
空间	1726###]
空间	1727###]
空间	1728###]
空间	1729###]
空间	1730###]
空间	1731###]
空间	1732###]
空间	1733###]
空间	1734###]
空间	1735###]
空间	1736###]
空间	1737###]
空间	1738###]
空间	1739###]
空间	1740###]
空间	1741###]
空间	1742###]
空间	1743###]
空间	1744###]
空间	1745###]
空间	1746###]
空间	1747###]
空间	1748###]
空间	1749###]
空间	1750###]
空间	1751###]
空间	1752###]
空间	1753###]
空间	1754###]
空间	1755###]
较少	1756###]
空间	1757###]
空间	1758###]
后排	1759###]
后排	1760###]
后排	1761###]
后排	1762###]
后排	1763###]
后排	1764###]
后排	1765###]
不足	1766###]
后排	1767###]
略显	1768###]
后排	1769###]
后排	1770###]
后排	1771###]
狭小	1772###]
后排	1773###]
较小	1774###]
后排	1775###]
比较小	1776###]
后排	1777###]
后排	1778###]
后排	1779###]
后排	1780###]
后排	1781###]
后排	1782###]
后排	1783###]
后排	1784###]
后排	1785###]
后排	1786###]
后排	1787###]
后排	1788###]
后排	1789###]
后排	1790###]
后排	1791###]
后排	1792###]
小了点	1793###]
后排	1794###]
后排	1795###]
后排	1796###]
后排	1797###]
后排	1798###]
储物空间	1799###]
容量	1800###]
还是	1801###]
小	1802###]
机箱	1803###]
比想象	1804###]
想象中	1805###]
转身	1806###]
转个身	1807###]
蜜月去	1808###]
去海滩边	1809###]
出差	1810###]
出	1811###]
外出	1812###]
外出	1813###]
出门旅行居家必备	1814###]
居家旅	1815###]
旅游	1816###]
准备	1817###]
要	1818###]
物流	1819###]
直接扔在	1820###]
是不是欠快递公司	1821###]
到的时候	1822###]
到了没	1823###]
下次别发	1824###]
就是要	1825###]
建议换	1826###]
国通	1827###]
快递	1828###]
圆通	1829###]
垃圾	1830###]
圆通	1831###]
圆通	1832###]
圆通	1833###]
圆通	1834###]
圆通	1835###]
不要再用	1836###]
大家注意	1837###]
圆通	1838###]
圆通	1839###]
圆通	1840###]
圆通	1841###]
圆通	1842###]
圆通	1843###]
圆通	1844###]
曝光	1845###]
圆通	1846###]
投诉	1847###]
圆通	1848###]
圆通	1849###]
还敢	1850###]
圆通	1851###]
圆通	1852###]
圆通	1853###]
圆通	1854###]
操	1855###]
圆通	1856###]
圆通	1857###]
顺丰	1858###]
坑爹	1859###]
坑	1860###]
给我解释	1861###]
抵制	1862###]
申通	1863###]
申通	1864###]
申通	1865###]
垃圾	1866###]
投诉	1867###]
申通	1868###]
申通	1869###]
再也不用	1870###]
申通	1871###]
申通	1872###]
宅急送	1873###]
垃圾	1874###]
宅急送	1875###]
坑爹	1876###]
EMS	1877###]
EMS	1878###]
EMS	1879###]
坑	1880###]
EMS	1881###]
中通	1882###]
中通	1883###]
中通	1884###]
中通	1885###]
中通	1886###]
中通	1887###]
最差	1888###]
中通	1889###]
抵制	1890###]
中通	1891###]
垃圾	1892###]
中通	1893###]
傻逼	1894###]
中通	1895###]
中通	1896###]
中通	1897###]
中通	1898###]
韵达	1899###]
韵达	1900###]
韵达	1901###]
垃圾	1902###]
韵达	1903###]
汇通	1904###]
坑爹	1905###]
汇通	1906###]
汇通	1907###]
汇通	1908###]
抵制	1909###]
汇通	1910###]
垃圾	1911###]
汇通	1912###]
汇通	1913###]
汇通	1914###]
汇通	1915###]
汇通	1916###]
坑	1917###]
为什么用	1918###]
不得不说	1919###]
顺丰	1920###]
垃圾	1921###]
渣	1922###]
该死	1923###]
顺丰	1924###]
顺丰	1925###]
顺丰	1926###]
妈的	1927###]
顺丰	1928###]
申通	1929###]
坑爹	1930###]
申通	1931###]
申通	1932###]
傻逼	1933###]
申通	1934###]
坑	1935###]
妈逼	1936###]
不要用	1937###]
申通	1938###]
申通	1939###]
申通	1940###]
二逼	1941###]
EMS	1942###]
坑爹	1943###]
EMS	1944###]
垃圾	1945###]
EMS	1946###]
投诉	1947###]
EMS	1948###]
妈的	1949###]
EMS	1950###]
EMS	1951###]
EMS	1952###]
EMS	1953###]
坑爹	1954###]
中通	1955###]
中通	1956###]
投诉	1957###]
坑	1958###]
再也不用	1959###]
中通	1960###]
敢问	1961###]
恨死	1962###]
别发	1963###]
中通	1964###]
中通	1965###]
坑爹	1966###]
韵达	1967###]
奇葩	1968###]
韵达	1969###]
投诉	1970###]
韵达	1971###]
坑	1972###]
再也不用	1973###]
韵达	1974###]
韵达	1975###]
万恶	1976###]
韵达	1977###]
汇通	1978###]
汇通	1979###]
汇通	1980###]
职业道德	1981###]
投诉	1982###]
汇通	1983###]
汇通	1984###]
汇通	1985###]
汇通	1986###]
天天快递	1987###]
天天快递	1988###]
天天快递	1989###]
垃圾	1990###]
天天快递	1991###]
天天快递	1992###]
圆通	1993###]
烂	1994###]
顺丰	1995###]
EMS	1996###]
EMS	1997###]
EMS	1998###]
中通	1999###]
不要用	2000###]
操	2001###]
汇通	2002###]
天天快递	2003###]
天天快递	2004###]
不足	2005###]
快递	2006###]
快递	2007###]
快递	2008###]
快递	2009###]
操	2010###]
快递	2011###]
快递	2012###]
快递	2013###]
快递	2014###]
快递	2015###]
物流	2016###]
物流	2017###]
物流	2018###]
物流	2019###]
物流	2020###]
有点大	2021###]
物流	2022###]
物流	2023###]
物流	2024###]
物流	2025###]
物流	2026###]
物流	2027###]
物流	2028###]
物流	2029###]
物流	2030###]
物流	2031###]
物流	2032###]
快递	2033###]
快递	2034###]
坑爹	2035###]
快递	2036###]
快递	2037###]
快递	2038###]
最差	2039###]
太垃圾	2040###]
快递	2041###]
快递	2042###]
快递	2043###]
傻逼	2044###]
奇葩	2045###]
渣	2046###]
不要再用	2047###]
大家注意	2048###]
快递	2049###]
快递	2050###]
快递	2051###]
快递	2052###]
曝光	2053###]
烂	2054###]
快递	2055###]
屎	2056###]
坑	2057###]
快递	2058###]
给我解释	2059###]
为什么用	2060###]
快递	2061###]
快递	2062###]
快递	2063###]
妈的	2064###]
快递	2065###]
快递	2066###]
煞笔	2067###]
快递	2068###]
物流	2069###]
不好	2070###]
物流	2071###]
物流	2072###]
物流	2073###]
快递	2074###]
快递	2075###]
物流	2076###]
物流	2077###]
物流	2078###]
物流	2079###]
物流	2080###]
物流	2081###]
快递	2082###]
物流	2083###]
快递	2084###]
圆通	2085###]
顺丰	2086###]
申通	2087###]
宅急送	2088###]
EMS	2089###]
中通	2090###]
韵达	2091###]
汇通	2092###]
天天快递	2093###]
快递	2094###]
投诉	2095###]
再也不	2096###]
快递	2097###]
快递	2098###]
恶心	2099###]
快递	2100###]
快递	2101###]
快递	2102###]
圆通	2103###]
顺丰	2104###]
申通	2105###]
宅急送	2106###]
EMS	2107###]
中通	2108###]
汇通	2109###]
天天快递	2110###]
顺丰	2111###]
快递	2112###]
快递	2113###]
送过来	2114###]
物流果然和	2115###]
信号	2116###]
信号	2117###]
信号	2118###]
信号	2119###]
设施	2120###]
设施	2121###]
设施	2122###]
设施	2123###]
设施	2124###]
设施	2125###]
设备	2126###]
设施	2127###]
配置	2128###]
实用	2129###]
配置	2130###]
配置	2131###]
配置	2132###]
配置	2133###]
储物	2134###]
配置	2135###]
配置	2136###]
丰富	2137###]
标配	2138###]
配制	2139###]
配置	2140###]
配置	2141###]
内置	2142###]
精准	2143###]
准确	2144###]
精准	2145###]
精准	2146###]
精准	2147###]
很不错	2148###]
精准	2149###]
挺准	2150###]
指向	2151###]
准确	2152###]
指向	2153###]
指向	2154###]
很准	2155###]
指向	2156###]
很不错	2157###]
指向	2158###]
很精准	2159###]
指向	2160###]
指向	2161###]
精准	2162###]
指向	2163###]
精确	2164###]
指向	2165###]
指向	2166###]
指向	2167###]
挺准	2168###]
指向	2169###]
指向	2170###]
指向	2171###]
指向	2172###]
转向	2173###]
转向	2174###]
转向	2175###]
转向	2176###]
很精准	2177###]
转向	2178###]
转向	2179###]
精准	2180###]
转向	2181###]
转向	2182###]
转向	2183###]
方向	2184###]
方向	2185###]
方向	2186###]
方向	2187###]
很精准	2188###]
方向	2189###]
方向	2190###]
精准	2191###]
方向	2192###]
方向	2193###]
方向	2194###]
方向	2195###]
方向	2196###]
方向	2197###]
定向	2198###]
操控	2199###]
操作	2200###]
操作性	2201###]
操控	2202###]
平顺性	2203###]
操控	2204###]
操控	2205###]
操控	2206###]
清晰	2207###]
操控	2208###]
精准	2209###]
操控	2210###]
操控	2211###]
操控	2212###]
路感	2213###]
清晰	2214###]
操作	2215###]
马桶	2216###]
水	2217###]
下水	2218###]
下水	2219###]
刺激不	2220###]
刺激	2221###]
有点	2222###]
有点	2223###]
比	2224###]
蚊子	2225###]
影响	2226###]
舒适	2227###]
舒适	2228###]
不是很	2229###]
舒适	2230###]
不太	2231###]
舒适	2232###]
不够	2233###]
舒适	2234###]
谈不上	2235###]
舒适	2236###]
不是太	2237###]
舒适	2238###]
欠	2239###]
舒适	2240###]
舒适	2241###]
不是特别	2242###]
说不上	2243###]
舒适	2244###]
舒适	2245###]
舒适	2246###]
舒适	2247###]
舒适	2248###]
舒适	2249###]
舒适	2250###]
舒适	2251###]
舒适	2252###]
偏高	2253###]
舒适	2254###]
舒适	2255###]
太高	2256###]
舒适	2257###]
舒适	2258###]
偏小	2259###]
舒适	2260###]
舒适	2261###]
舒适	2262###]
舒适	2263###]
舒适	2264###]
舒适	2265###]
不高	2266###]
座椅	2267###]
座椅	2268###]
座椅	2269###]
座椅	2270###]
座椅	2271###]
座椅	2272###]
座椅	2273###]
座椅	2274###]
座椅	2275###]
座椅	2276###]
座椅	2277###]
座椅	2278###]
座椅	2279###]
座椅	2280###]
座椅	2281###]
座椅	2282###]
座椅	2283###]
座椅	2284###]
座椅	2285###]
座椅	2286###]
座椅	2287###]
差点	2288###]
座椅	2289###]
座椅	2290###]
座椅	2291###]
座椅	2292###]
座椅	2293###]
座椅	2294###]
座椅	2295###]
舒适度	2296###]
舒适	2297###]
舒适	2298###]
舒适	2299###]
舒适	2300###]
舒适	2301###]
舒适	2302###]
不高	2303###]
舒适	2304###]
舒适	2305###]
舒适	2306###]
舒适	2307###]
舒适	2308###]
舒适	2309###]
舒适	2310###]
舒适	2311###]
舒适	2312###]
舒适	2313###]
舒适	2314###]
舒适	2315###]
舒适	2316###]
舒适	2317###]
舒适	2318###]
舒适	2319###]
舒适	2320###]
舒适	2321###]
舒适	2322###]
舒适	2323###]
舒适	2324###]
舒适	2325###]
舒适	2326###]
舒适	2327###]
舒适	2328###]
舒适	2329###]
舒适	2330###]
舒适	2331###]
舒适	2332###]
舒适	2333###]
舒适	2334###]
舒适性	2335###]
手感	2336###]
油耗	2337###]
油耗	2338###]
油耗	2339###]
油耗	2340###]
油耗	2341###]
偏高	2342###]
油耗	2343###]
油耗	2344###]
油耗	2345###]
油耗	2346###]
油耗	2347###]
油耗	2348###]
油耗	2349###]
油耗	2350###]
油耗	2351###]
油耗	2352###]
有点高	2353###]
油耗	2354###]
油耗	2355###]
油耗	2356###]
油耗	2357###]
比较高	2358###]
油耗	2359###]
油耗	2360###]
油耗	2361###]
油耗	2362###]
过高	2363###]
油耗	2364###]
油耗	2365###]
油耗	2366###]
油耗	2367###]
油耗	2368###]
油耗	2369###]
油耗	2370###]
油耗	2371###]
油耗	2372###]
油耗	2373###]
油耗	2374###]
油耗	2375###]
油耗	2376###]
油耗	2377###]
油耗	2378###]
油耗	2379###]
油耗	2380###]
油耗	2381###]
油耗	2382###]
油耗	2383###]
油耗	2384###]
油耗	2385###]
油耗	2386###]
油耗	2387###]
油耗	2388###]
油耗	2389###]
油耗	2390###]
有点吓人	2391###]
油耗	2392###]
油耗	2393###]
油耗	2394###]
油耗	2395###]
油耗	2396###]
油耗	2397###]
油耗	2398###]
油耗	2399###]
油耗	2400###]
油耗	2401###]
油耗	2402###]
油耗	2403###]
油耗	2404###]
油耗	2405###]
油耗	2406###]
油耗	2407###]
油耗	2408###]
油耗	2409###]
耗油	2410###]
油耗	2411###]
油耗	2412###]
油耗	2413###]
油耗	2414###]
油耗	2415###]
油耗	2416###]
油耗	2417###]
油耗	2418###]
油耗	2419###]
油耗	2420###]
油耗	2421###]
油耗	2422###]
油耗	2423###]
油耗	2424###]
油耗	2425###]
油耗	2426###]
油耗	2427###]
油耗	2428###]
还是高	2429###]
油耗	2430###]
耗油	2431###]
油耗	2432###]
油耗	2433###]
油耗	2434###]
油耗	2435###]
耗油	2436###]
油耗	2437###]
通过性	2438###]
高	2439###]
很好	2440###]
良好	2441###]
通过性	2442###]
通过性	2443###]
通过性	2444###]
通过性	2445###]
通过性	2446###]
通过性	2447###]
通过性	2448###]
通过性	2449###]
通过性	2450###]
通过性	2451###]
通过性	2452###]
通过性	2453###]
通过性	2454###]
通过性	2455###]
优良	2456###]
通过性	2457###]
优越	2458###]
通过性	2459###]
通过性	2460###]
离	2461###]
离	2462###]
离	2463###]
就在	2464###]
就在	2465###]
到	2466###]
步行	2467###]
很多	2468###]
距离	2469###]
出了	2470###]
位置	2471###]
中心	2472###]
位于	2473###]
位置	2474###]
车站	2475###]
位置	2476###]
离	2477###]
出租车	2478###]
位置	2479###]
机场	2480###]
地铁	2481###]
离	2482###]
位置	2483###]
交通	2484###]
交通	2485###]
很好的	2486###]
离火车站	2487###]
没怎么	2488###]
遮盖能力	2489###]
遮瑕力	2490###]
没	2491###]
没有	2492###]
没有	2493###]
肤色	2494###]
能提	2495###]
肤色	2496###]
有	2497###]
提亮	2498###]
洗	2499###]
用完以后	2500###]
用着	2501###]
控油能力	2502###]
去油能力	2503###]
皮肤	2504###]
一下子变帅	2505###]
皮肤	2506###]
皮肤	2507###]
皮肤	2508###]
头发	2509###]
头发	2510###]
后背	2511###]
去污力	2512###]
去污能力	2513###]
去污	2514###]
洗了	2515###]
脸上	2516###]
洗完头发	2517###]
洗后	2518###]
皮肤	2519###]
我	2520###]
用完	2521###]
用了	2522###]
用过	2523###]
用了	2524###]
用	2525###]
不会	2526###]
用	2527###]
抹完之后	2528###]
对	2529###]
肩膀	2530###]
肩膀	2531###]
易	2532###]
细纹有	2533###]
细纹	2534###]
有	2535###]
导出	2536###]
粘出	2537###]
吸出	2538###]
去油	2539###]
用后	2540###]
脸上	2541###]
皮肤	2542###]
用了	2543###]
用着	2544###]
用了	2545###]
用完	2546###]
用了后没	2547###]
拔出	2548###]
能吸出	2549###]
搽后	2550###]
不	2551###]
染出来	2552###]
染后	2553###]
刺激	2554###]
后头发	2555###]
染后	2556###]
染	2557###]
用后头发	2558###]
效果	2559###]
效果	2560###]
定型	2561###]
年轻	2562###]
头发慢慢变	2563###]
后	2564###]
用完	2565###]
不会出现	2566###]
免费领	2567###]
爱奇艺付费模式	2568###]
空调	2569###]
早用	2570###]
连	2571###]
用手可以	2572###]
用手	2573###]
不堵	2574###]
安装	2575###]
容易	2576###]
容易	2577###]
不像	2578###]
没有	2579###]
没有	2580###]
贴	2581###]
泡沫比	2582###]
泡泡很容易	2583###]
泡沫	2584###]
没有	2585###]
泡泡	2586###]
泡	2587###]
能	2588###]
用起来	2589###]
用着	2590###]
做	2591###]
做	2592###]
吃	2593###]
洗	2594###]
组装	2595###]
做	2596###]
以后	2597###]
省	2598###]
易	2599###]
易	2600###]
不用	2601###]
操作	2602###]
简单	2603###]
用了	2604###]
用着	2605###]
用的	2606###]
操作	2607###]
简单	2608###]
携带	2609###]
功能	2610###]
功能	2611###]
强大	2612###]
用起来	2613###]
用起来	2614###]
很好	2615###]
好用	2616###]
用起来	2617###]
用起来	2618###]
用起来	2619###]
功能	2620###]
用起来	2621###]
可当	2622###]
还有	2623###]
还带	2624###]
还能	2625###]
可以当	2626###]
作为	2627###]
使用	2628###]
用法	2629###]
用	2630###]
设置	2631###]
功能还	2632###]
当	2633###]
功能	2634###]
安装	2635###]
三网	2636###]
一机	2637###]
一	2638###]
有	2639###]
能当	2640###]
用的	2641###]
可和	2642###]
既是	2643###]
既可以做	2644###]
冰镇	2645###]
出来的	2646###]
拿	2647###]
用	2648###]
能	2649###]
锻炼	2650###]
接	2651###]
比	2652###]
做	2653###]
容易	2654###]
容易	2655###]
容易	2656###]
热水	2657###]
有损	2658###]
国行	2659###]
捏造事实	2660###]
显的皮肤	2661###]
外观	2662###]
没有	2663###]
外壳	2664###]
磨损	2665###]
设计	2666###]
接口	2667###]
合理	2668###]
可以	2669###]
设计	2670###]
设计	2671###]
能	2672###]
发热	2673###]
发热	2674###]
口腔的卫生环境比	2675###]
刺激没	2676###]
不像	2677###]
没	2678###]
没	2679###]
不像	2680###]
口腔	2681###]
没那么	2682###]
口气有	2683###]
改善	2684###]
口臭	2685###]
责任	2686###]
你应找	2687###]
送	2688###]
这个	2689###]
容量	2690###]
未	2691###]
木	2692###]
这款	2693###]
机箱	2694###]
力度	2695###]
没	2696###]
一直	2697###]
风	2698###]
风力	2699###]
风力	2700###]
风力	2701###]
提供	2702###]
提高	2703###]
免疫力	2704###]
提高	2705###]
效果	2706###]
一次	2707###]
跑分	2708###]
对	2709###]
没有	2710###]
改善	2711###]
网上购物	2712###]
能达到	2713###]
没	2714###]
没	2715###]
经典	2716###]
适合	2717###]
送	2718###]
符合	2719###]
未发现	2720###]
不愧专业	2721###]
一切	2722###]
感觉	2723###]
是	2724###]
比	2725###]
合	2726###]
对	2727###]
以后买	2728###]
给	2729###]
没有发现	2730###]
没	2731###]
做	2732###]
是	2733###]
值得	2734###]
价格	2735###]
值得	2736###]
很有	2737###]
感觉比	2738###]
折腾	2739###]
同类车型	2740###]
还是	2741###]
值得	2742###]
选	2743###]
一直	2744###]
比想象的	2745###]
更依赖	2746###]
推荐	2747###]
看中的是	2748###]
符合	2749###]
跟在专业	2750###]
比之前在	2751###]
顶	2752###]
保证良好的	2753###]
喝了	2754###]
好像比	2755###]
口感比	2756###]
比	2757###]
比	2758###]
口味比	2759###]
还是	2760###]
一般的	2761###]
是	2762###]
合	2763###]
对	2764###]
熟悉的	2765###]
味道与在	2766###]
就是这个	2767###]
吃着	2768###]
口味	2769###]
还是	2770###]
入口	2771###]
味道	2772###]
浓郁的	2773###]
味	2774###]
很浓	2775###]
浓郁的芝士味很浓的	2776###]
跟	2777###]
一口气	2778###]
家乡	2779###]
奶油味	2780###]
是这个	2781###]
是	2782###]
是	2783###]
比	2784###]
没有	2785###]
味道	2786###]
吃起来	2787###]
吃起来	2788###]
辣的	2789###]
味道	2790###]
味道	2791###]
家	2792###]
还是	2793###]
味道	2794###]
味道	2795###]
味道	2796###]
妈妈	2797###]
味道	2798###]
很浓	2799###]
味道	2800###]
味道	2801###]
味道	2802###]
味道	2803###]
味道	2804###]
味道	2805###]
味道	2806###]
喜欢	2807###]
口味	2808###]
吃起来	2809###]
味道	2810###]
味道	2811###]
味道	2812###]
味道	2813###]
味道	2814###]
味道	2815###]
很劲道	2816###]
味道	2817###]
味道	2818###]
好味	2819###]
味道	2820###]
味道	2821###]
味道	2822###]
味道	2823###]
很给力	2824###]
味道	2825###]
味道	2826###]
味道	2827###]
很香	2828###]
味道	2829###]
味道	2830###]
很好	2831###]
味道	2832###]
味道	2833###]
味道	2834###]
很不错	2835###]
味道	2836###]
给力	2837###]
味道	2838###]
不错	2839###]
味道	2840###]
挺好	2841###]
味道	2842###]
味道	2843###]
味道	2844###]
味道	2845###]
非常好	2846###]
味道	2847###]
也很好	2848###]
味道	2849###]
味道	2850###]
还好	2851###]
味道	2852###]
很赞	2853###]
味道	2854###]
味道	2855###]
好好	2856###]
味道	2857###]
味道	2858###]
好吃	2859###]
味道	2860###]
味道	2861###]
味道	2862###]
很喜欢	2863###]
口味	2864###]
口味	2865###]
味道	2866###]
味道	2867###]
味道	2868###]
味道	2869###]
好香	2870###]
味道	2871###]
味道	2872###]
纯正	2873###]
小时候	2874###]
玫瑰	2875###]
和	2876###]
和	2877###]
和	2878###]
入口	2879###]
很有	2880###]
是我以前喝过的	2881###]
味道自然	2882###]
自然	2883###]
空气	2884###]
装修	2885###]
周围	2886###]
周边	2887###]
环境	2888###]
环境	2889###]
环境	2890###]
最糟	2891###]
环境	2892###]
画质	2893###]
播放	2894###]
播放	2895###]
播放	2896###]
播放	2897###]
播放	2898###]
播放	2899###]
播放	2900###]
视频	2901###]
播放	2902###]
播放	2903###]
屏幕	2904###]
画面	2905###]
画面	2906###]
画质	2907###]
画面	2908###]
画质	2909###]
常吃	2910###]
多吃	2911###]
孕妇多吃	2912###]
多吃	2913###]
常吃	2914###]
孩子多吃	2915###]
给	2916###]
给	2917###]
吃点	2918###]
多吃	2919###]
营养	2920###]
营养	2921###]
不流失	2922###]
不会流失	2923###]
营养不	2924###]
适合	2925###]
平衡	2926###]
调节	2927###]
没怎么	2928###]
遮盖能力	2929###]
遮瑕力	2930###]
没	2931###]
没有	2932###]
没有	2933###]
肤色	2934###]
能提	2935###]
肤色	2936###]
有	2937###]
提亮	2938###]
洗	2939###]
用完以后	2940###]
用着	2941###]
控油能力	2942###]
去油能力	2943###]
皮肤	2944###]
一下子变帅	2945###]
皮肤	2946###]
皮肤	2947###]
皮肤	2948###]
头发	2949###]
头发	2950###]
后背	2951###]
去污力	2952###]
去污能力	2953###]
去污	2954###]
洗了	2955###]
脸上	2956###]
洗完头发	2957###]
洗后	2958###]
皮肤	2959###]
我	2960###]
用完	2961###]
用了	2962###]
用过	2963###]
用了	2964###]
用	2965###]
不会	2966###]
用	2967###]
抹完之后	2968###]
对	2969###]
肩膀	2970###]
肩膀	2971###]
易	2972###]
细纹有	2973###]
细纹	2974###]
有	2975###]
导出	2976###]
粘出	2977###]
吸出	2978###]
去油	2979###]
用后	2980###]
脸上	2981###]
皮肤	2982###]
用了	2983###]
用着	2984###]
用了	2985###]
用完	2986###]
用了后没	2987###]
拔出	2988###]
能吸出	2989###]
搽后	2990###]
不	2991###]
染出来	2992###]
染后	2993###]
刺激	2994###]
后头发	2995###]
染后	2996###]
染	2997###]
用后头发	2998###]
效果	2999###]
效果	3000###]
定型	3001###]
年轻	3002###]
头发慢慢变	3003###]
后	3004###]
用完	3005###]
不会出现	3006###]
不能提供	3007###]
打电话	3008###]
热线	3009###]
快递	3010###]
快递	3011###]
快递	3012###]
丢了	3013###]
申通	3014###]
快递	3015###]
物流	3016###]
快递	3017###]
自己跑去	3018###]
快递	3019###]
ems	3020###]
ems	3021###]
ems	3022###]
物流	3023###]
快递	3024###]
速递	3025###]
送货	3026###]
圆通	3027###]
顺丰	3028###]
申通	3029###]
宅急送	3030###]
EMS	3031###]
中通	3032###]
韵达	3033###]
汇通	3034###]
天天快递	3035###]
显示	3036###]
安全	3037###]
没有	3038###]
气囊	3039###]
气囊	3040###]
气囊	3041###]
气囊	3042###]
气囊	3043###]
安全系数	3044###]
安全系数	3045###]
安全性配置	3046###]
安全配置	3047###]
安全配置	3048###]
没有	3049###]
不带	3050###]
无	3051###]
安全座椅	3052###]
安全配置	3053###]
信息都	3054###]
出售	3055###]
不要脸的	3056###]
公司	3057###]
航空公司	3058###]
在	3059###]
丢弃了“诚实守信原则”的	3060###]
还有比	3061###]
受	3062###]
阿里	3063###]
吃	3064###]
喝	3065###]
给	3066###]
用着	3067###]
值得	3068###]
安全	3069###]
安全	3070###]
安全	3071###]
安全	3072###]
安全系数	3073###]
安全	3074###]
安全方面	3075###]
安全配置	3076###]
安全	3077###]
安全	3078###]
安全	3079###]
安全	3080###]
安全	3081###]
安全	3082###]
安全	3083###]
安全	3084###]
安全	3085###]
安全	3086###]
安全	3087###]
安全	3088###]
安全	3089###]
安全	3090###]
安全	3091###]
安全	3092###]
安全	3093###]
安全	3094###]
安全	3095###]
安全	3096###]
安全	3097###]
安全	3098###]
安全	3099###]
安全	3100###]
高度	3101###]
全面	3102###]
安全	3103###]
增加	3104###]
众多	3105###]
提高	3106###]
安全	3107###]
安全	3108###]
碰撞	3109###]
五星	3110###]
5星	3111###]
碰撞	3112###]
提升	3113###]
不容易	3114###]
没有	3115###]
竟然是	3116###]
去年	3117###]
不用为	3118###]
存放	3119###]
洗	3120###]
图	3121###]
方便出	3122###]
方便	3123###]
很	3124###]
京东	3125###]
比	3126###]
不用	3127###]
不用从超市	3128###]
没	3129###]
省	3130###]
不用	3131###]
比	3132###]
省了	3133###]
省了	3134###]
不用	3135###]
在	3136###]
设置	3137###]
设置	3138###]
适合出差	3139###]
出差	3140###]
出差	3141###]
不	3142###]
放在	3143###]
放	3144###]
放在	3145###]
放	3146###]
放在	3147###]
放	3148###]
清洗	3149###]
省的	3150###]
不用买	3151###]
不用分	3152###]
省	3153###]
不用	3154###]
可以不打扰	3155###]
为	3156###]
都见	3157###]
素质	3158###]
态度	3159###]
卖家	3160###]
很不错	3161###]
卖家	3162###]
给力	3163###]
卖家	3164###]
很满意	3165###]
卖家	3166###]
很棒	3167###]
卖家	3168###]
不错	3169###]
卖家	3170###]
非常的好	3171###]
卖家	3172###]
服务很好	3173###]
卖家	3174###]
很好	3175###]
卖家	3176###]
卖家	3177###]
热情	3178###]
卖家	3179###]
细心	3180###]
卖家	3181###]
卖家	3182###]
很热情	3183###]
卖家	3184###]
挺好	3185###]
卖家	3186###]
超好	3187###]
卖家	3188###]
特别好	3189###]
卖家	3190###]
蛮好	3191###]
卖家	3192###]
非常好	3193###]
卖家	3194###]
卖家	3195###]
卖家	3196###]
贴心	3197###]
厂家	3198###]
厂家	3199###]
厂家	3200###]
店家	3201###]
店家	3202###]
店家	3203###]
店家	3204###]
店家	3205###]
店家	3206###]
店家	3207###]
店家	3208###]
很好	3209###]
店家	3210###]
店家	3211###]
店家	3212###]
店家	3213###]
店家	3214###]
店家	3215###]
店家	3216###]
店家	3217###]
店家	3218###]
非常好	3219###]
店家	3220###]
店家	3221###]
店家	3222###]
商家	3223###]
商家	3224###]
商家	3225###]
很满意	3226###]
商家	3227###]
商家	3228###]
商家	3229###]
商家	3230###]
很好	3231###]
商家	3232###]
很周到	3233###]
商家	3234###]
商家	3235###]
商家	3236###]
商家	3237###]
商家	3238###]
商家	3239###]
商家	3240###]
商家	3241###]
商家	3242###]
非常好	3243###]
商家	3244###]
商家	3245###]
商家	3246###]
服务	3247###]
非常满意	3248###]
服务	3249###]
服务	3250###]
服务	3251###]
服务	3252###]
服务	3253###]
挺好	3254###]
服务	3255###]
服务	3256###]
服务	3257###]
服务	3258###]
服务	3259###]
很正	3260###]
服务	3261###]
服务	3262###]
服务	3263###]
很好	3264###]
服务	3265###]
好用	3266###]
服务	3267###]
给力	3268###]
服务	3269###]
很满意	3270###]
服务	3271###]
服务	3272###]
不错	3273###]
服务	3274###]
服务很好	3275###]
服务	3276###]
服务	3277###]
热情	3278###]
服务	3279###]
细心	3280###]
服务	3281###]
很热情	3282###]
服务	3283###]
超好	3284###]
服务	3285###]
服务	3286###]
蛮好	3287###]
服务	3288###]
非常好	3289###]
服务	3290###]
也很好	3291###]
服务	3292###]
服务	3293###]
贴心	3294###]
服务	3295###]
服务	3296###]
热心	3297###]
服务	3298###]
服务	3299###]
周到	3300###]
服务	3301###]
服务	3302###]
服务	3303###]
服务	3304###]
大赞	3305###]
萌萌	3306###]
感谢	3307###]
服务	3308###]
服务	3309###]
服务	3310###]
服务	3311###]
服务	3312###]
很快	3313###]
服务	3314###]
服务	3315###]
服务	3316###]
服务	3317###]
服务	3318###]
满意	3319###]
好吃	3320###]
服务	3321###]
服务	3322###]
很喜欢	3323###]
支持	3324###]
服务	3325###]
卖家	3326###]
卖家	3327###]
特好	3328###]
卖家	3329###]
卖家	3330###]
卖家	3331###]
很细	3332###]
最好	3333###]
卖家	3334###]
非常满意	3335###]
卖家	3336###]
卖家	3337###]
卖家	3338###]
卖家	3339###]
卖家	3340###]
卖家	3341###]
很赞	3342###]
卖家	3343###]
卖家	3344###]
很正	3345###]
卖家	3346###]
很给力	3347###]
卖家	3348###]
卖家	3349###]
卖家	3350###]
卖家	3351###]
卖家	3352###]
卖家	3353###]
卖家	3354###]
周到	3355###]
卖家	3356###]
很用心	3357###]
卖家	3358###]
卖家	3359###]
卖家	3360###]
好好	3361###]
大赞	3362###]
感谢	3363###]
卖家	3364###]
卖家	3365###]
卖家	3366###]
卖家	3367###]
卖家	3368###]
很快	3369###]
卖家	3370###]
卖家	3371###]
卖家	3372###]
卖家	3373###]
卖家	3374###]
卖家	3375###]
满意	3376###]
卖家	3377###]
很诚信	3378###]
很喜欢	3379###]
支持	3380###]
卖家	3381###]
态度	3382###]
态度	3383###]
态度	3384###]
态度	3385###]
师傅	3386###]
师傅	3387###]
师傅	3388###]
师傅	3389###]
师傅	3390###]
师傅	3391###]
师傅	3392###]
师傅	3393###]
很好	3394###]
师傅	3395###]
很棒	3396###]
师傅	3397###]
师傅	3398###]
还好	3399###]
师傅	3400###]
师傅	3401###]
师傅	3402###]
可见	3403###]
轮胎	3404###]
轮胎	3405###]
轮胎	3406###]
轮胎	3407###]
轮胎	3408###]
轮胎	3409###]
轮胎	3410###]
轮胎	3411###]
轮胎	3412###]
轮胎	3413###]
轮胎	3414###]
轮胎	3415###]
轮胎	3416###]
轮胎	3417###]
轮胎	3418###]
轮胎	3419###]
纸糊	3420###]
轮胎	3421###]
做工	3422###]
做工	3423###]
车身尺寸	3424###]
扶手箱	3425###]
舒适度	3426###]
漆	3427###]
做工	3428###]
做工	3429###]
做工	3430###]
做工	3431###]
做工	3432###]
内饰	3433###]
内饰	3434###]
内饰	3435###]
做工	3436###]
做工	3437###]
做工	3438###]
塑料	3439###]
感觉比	3440###]
货真价	3441###]
东西	3442###]
东西	3443###]
东西	3444###]
好用	3445###]
东西	3446###]
很不错	3447###]
东西	3448###]
东西	3449###]
很满意	3450###]
东西	3451###]
东西	3452###]
很棒	3453###]
东西	3454###]
不错	3455###]
东西	3456###]
东西	3457###]
很好	3458###]
东西	3459###]
挺好	3460###]
东西	3461###]
超好	3462###]
东西	3463###]
东西	3464###]
东西	3465###]
非常好	3466###]
东西	3467###]
东西	3468###]
还好	3469###]
东西	3470###]
很美	3471###]
东西	3472###]
东西	3473###]
东西	3474###]
好好	3475###]
东西	3476###]
东西	3477###]
方便	3478###]
东西	3479###]
感谢	3480###]
东西	3481###]
东西	3482###]
东西	3483###]
东西	3484###]
东西	3485###]
很快	3486###]
东西	3487###]
东西	3488###]
东西	3489###]
东西	3490###]
满意	3491###]
东西	3492###]
真快	3493###]
东西	3494###]
东西	3495###]
东西	3496###]
很便宜	3497###]
东西	3498###]
很喜欢	3499###]
不错	3500###]
东东	3501###]
东西	3502###]
东西	3503###]
比	3504###]
比市场	3505###]
比外面	3506###]
大小	3507###]
干度	3508###]
做工	3509###]
防尘	3510###]
做工	3511###]
做工	3512###]
做工	3513###]
做工	3514###]
内饰	3515###]
内饰	3516###]
内饰	3517###]
内饰	3518###]
内饰	3519###]
内饰	3520###]
内饰	3521###]
内饰	3522###]
内饰	3523###]
内饰	3524###]
内饰	3525###]
内饰	3526###]
内饰	3527###]
内饰	3528###]
内饰	3529###]
内饰	3530###]
内饰	3531###]
内饰	3532###]
内饰	3533###]
内饰	3534###]
内饰	3535###]
内饰	3536###]
内饰	3537###]
内饰	3538###]
内饰	3539###]
内饰	3540###]
喜欢	3541###]
时尚	3542###]
炫酷	3543###]
丰富	3544###]
内饰	3545###]
内饰	3546###]
内饰	3547###]
内饰	3548###]
华丽	3549###]
奢华	3550###]
内饰	3551###]
豪华	3552###]
内饰	3553###]
内饰	3554###]
内饰	3555###]
内饰	3556###]
内饰	3557###]
内饰	3558###]
内饰	3559###]
做工	3560###]
做工	3561###]
做工	3562###]
隔音	3563###]
隔音	3564###]
声音比	3565###]
声音比	3566###]
声音	3567###]
隔音	3568###]
隔音	3569###]
车内	3570###]
车厢	3571###]
噪音	3572###]
噪音	3573###]
噪音	3574###]
噪音	3575###]
隔音	3576###]
几乎没	3577###]
声音	3578###]
压缩机	3579###]
声音	3580###]
决定在买	3581###]
第	3582###]
第	3583###]
第	3584###]
第	3585###]
够买了第	3586###]
第	3587###]
第	3588###]
第	3589###]
第	3590###]
第	3591###]
每次	3592###]
还	3593###]
下次叫	3594###]
一口气来了	3595###]
屯了	3596###]
一次购了	3597###]
一下子买了	3598###]
一次就买	3599###]
一次买	3600###]
一次买了	3601###]
一口气买了	3602###]
一口气买了	3603###]
以后	3604###]
大家可以	3605###]
用了	3606###]
以后	3607###]
买了	3608###]
囤了	3609###]
又订了	3610###]
都是一次买	3611###]
准备再给	3612###]
应该多买	3613###]
以后买	3614###]
一次买了	3615###]
一次买	3616###]
一次买	3617###]
拍过	3618###]
买过	3619###]
这是买第	3620###]
已	3621###]
买了	3622###]
买了	3623###]
第	3624###]
第	3625###]
又买	3626###]
一直	3627###]
一直都在	3628###]
一直在	3629###]
一直锁定	3630###]
买过	3631###]
买	3632###]
第	3633###]
买了	3634###]
第	3635###]
第	3636###]
买了	3637###]
同事看了	3638###]
以前	3639###]
购买	3640###]
已经是第	3641###]
买的第	3642###]
已买	3643###]
多次在	3644###]
已经买	3645###]
已经喝了	3646###]
已经送	3647###]
已经	3648###]
已经是第	3649###]
已经是	3650###]
已经是买的第	3651###]
买第	3652###]
已经	3653###]
这次买了	3654###]
这次买了	3655###]
一直给	3656###]
一直在	3657###]
在	3658###]
会一直	3659###]
一直在给	3660###]
一直放	3661###]
一直给	3662###]
一直	3663###]
一直	3664###]
每个月都	3665###]
一次要	3666###]
一个月	3667###]
今年买了有	3668###]
一次定了	3669###]
一次购了	3670###]
一次订了	3671###]
我一天	3672###]
一共买了	3673###]
订	3674###]
为夏天	3675###]
这是第	3676###]
第	3677###]
买的第	3678###]
又买	3679###]
买了	3680###]
第	3681###]
买的第	3682###]
已都买了	3683###]
买了	3684###]
第	3685###]
买第	3686###]
之前在	3687###]
多买	3688###]
囤了	3689###]
第	3690###]
已经购进	3691###]
终于	3692###]
终于	3693###]
终于	3694###]
终于	3695###]
终于	3696###]
终于	3697###]
打算给	3698###]
期待	3699###]
宽大	3700###]
设施	3701###]
设施	3702###]
设施	3703###]
设施	3704###]
没有	3705###]
设施	3706###]
设施	3707###]
设施	3708###]
设施	3709###]
配置	3710###]
配置	3711###]
配置	3712###]
配置	3713###]
不满意	3714###]
配置	3715###]
配置	3716###]
太低	3717###]
配置	3718###]
配置	3719###]
配置	3720###]
配置	3721###]
配置	3722###]
超低	3723###]
配置	3724###]
配置	3725###]
配置	3726###]
配置	3727###]
配置	3728###]
配置	3729###]
配置	3730###]
配置	3731###]
配置	3732###]
配置	3733###]
配置	3734###]
配置	3735###]
配置	3736###]
配置	3737###]
配置	3738###]
配置	3739###]
配置	3740###]
配置	3741###]
配置	3742###]
配置	3743###]
配置	3744###]
配置	3745###]
颜色	3746###]
颜色	3747###]
如多些颜色	3748###]
联系	3749###]
只发了	3750###]
客服	3751###]
商家	3752###]
服务	3753###]
服务	3754###]
服务	3755###]
服务	3756###]
服务	3757###]
服务	3758###]
服务	3759###]
服务	3760###]
服务	3761###]
不满意	3762###]
服务	3763###]
卖家	3764###]
恶心	3765###]
态度	3766###]
这就是	3767###]
这就是	3768###]
没有	3769###]
忘记	3770###]
没能给	3771###]
发错成	3772###]
买的	3773###]
说送	3774###]
没有	3775###]
不是	3776###]
差	3777###]
服务员	3778###]
不主动给	3779###]
让我	3780###]
说	3781###]
得不到	3782###]
服务	3783###]
服务	3784###]
服务	3785###]
服务	3786###]
服务	3787###]
服务	3788###]
服务	3789###]
服务员就	3790###]
就	3791###]
服务	3792###]
服务	3793###]
服务	3794###]
服务	3795###]
没有	3796###]
服务	3797###]
服务	3798###]
服务	3799###]
态度	3800###]
态度	3801###]
服务	3802###]
客服	3803###]
客服	3804###]
售后态度	3805###]
客服	3806###]
要的	3807###]
要	3808###]
送货不	3809###]
速度	3810###]
读取	3811###]
速度	3812###]
速度	3813###]
速度	3814###]
速度	3815###]
速度没	3816###]
得好	3817###]
快	3818###]
要	3819###]
都要	3820###]
要	3821###]
速度	3822###]
煮	3823###]
煲	3824###]
没感觉	3825###]
速度	3826###]
速度没	3827###]
没有	3828###]
没能达到	3829###]
没达到	3830###]
速度	3831###]
稀烂的	3832###]
速度	3833###]
没有提升	3834###]
时间	3835###]
时间	3836###]
有	3837###]
速度	3838###]
速度	3839###]
速度没有	3840###]
那么长的	3841###]
整整	3842###]
都	3843###]
耽误	3844###]
用了	3845###]
等了	3846###]
等了	3847###]
速度	3848###]
速度	3849###]
速度	3850###]
速度	3851###]
速度	3852###]
速度	3853###]
速度	3854###]
比	3855###]
运了	3856###]
快煮都要	3857###]
下载	3858###]
下了	3859###]
下了	3860###]
物流	3861###]
物流	3862###]
送货	3863###]
快递	3864###]
物流	3865###]
配送	3866###]
圆通	3867###]
圆通	3868###]
圆通	3869###]
顺丰	3870###]
还好	3871###]
申通	3872###]
申通	3873###]
申通	3874###]
中通	3875###]
中通	3876###]
韵达	3877###]
汇通	3878###]
汇通	3879###]
大爱	3880###]
圆通	3881###]
顺丰	3882###]
给力	3883###]
顺丰	3884###]
顺丰	3885###]
顺丰	3886###]
顺丰	3887###]
顺丰	3888###]
顺丰	3889###]
只用	3890###]
顺丰	3891###]
首选	3892###]
顺丰	3893###]
顺丰	3894###]
顺丰	3895###]
EMS	3896###]
EMS	3897###]
EMS	3898###]
EMS	3899###]
EMS	3900###]
EMS	3901###]
中通	3902###]
给力	3903###]
还好	3904###]
圆通	3905###]
不错	3906###]
中通	3907###]
韵达	3908###]
韵达	3909###]
天天快递	3910###]
天天快递	3911###]
天天快递	3912###]
快递	3913###]
快递	3914###]
快递	3915###]
快递	3916###]
不错	3917###]
快递	3918###]
快递	3919###]
快递	3920###]
快递	3921###]
快递	3922###]
物流	3923###]
物流	3924###]
给力	3925###]
物流	3926###]
物流	3927###]
物流	3928###]
还不错	3929###]
物流	3930###]
物流	3931###]
不错	3932###]
物流	3933###]
很好	3934###]
服务好	3935###]
物流	3936###]
挺好	3937###]
物流	3938###]
物流	3939###]
物流	3940###]
物流	3941###]
物流	3942###]
物流	3943###]
物流	3944###]
很给力	3945###]
物流	3946###]
物流	3947###]
物流	3948###]
很棒	3949###]
快递	3950###]
很好	3951###]
快递	3952###]
快递	3953###]
快递	3954###]
快递	3955###]
快递	3956###]
快递	3957###]
发货	3958###]
很好	3959###]
挺好	3960###]
非常好	3961###]
发货	3962###]
发货	3963###]
物流	3964###]
物流	3965###]
物流	3966###]
送货	3967###]
很好	3968###]
送货	3969###]
快递	3970###]
快递	3971###]
快递	3972###]
快递	3973###]
快递	3974###]
快递	3975###]
快递	3976###]
支持	3977###]
支持	3978###]
支持	3979###]
支持	3980###]
支持	3981###]
支持	3982###]
支持	3983###]
支持	3984###]
支持	3985###]
我只认	3986###]
我只认	3987###]
我只认	3988###]
我只认	3989###]
我只认	3990###]
我只认	3991###]
我只认	3992###]
我只认	3993###]
我只认	3994###]
我只选	3995###]
我只选	3996###]
我只选	3997###]
我只选	3998###]
我只选	3999###]
我只选	4000###]
我只选	4001###]
我只选	4002###]
我只选	4003###]
只看好	4004###]
只看好	4005###]
只看好	4006###]
只看好	4007###]
只看好	4008###]
只看好	4009###]
只看好	4010###]
只看好	4011###]
只看好	4012###]
只选择	4013###]
只选择	4014###]
只选择	4015###]
只选择	4016###]
只选择	4017###]
只选择	4018###]
只选择	4019###]
只选择	4020###]
只选择	4021###]
不愧是	4022###]
不愧是	4023###]
不愧是	4024###]
不愧是	4025###]
不愧是	4026###]
不愧是	4027###]
不愧是	4028###]
不愧是	4029###]
不愧是	4030###]
圆通	4031###]
顺丰	4032###]
申通	4033###]
宅急送	4034###]
EMS	4035###]
中通	4036###]
韵达	4037###]
汇通	4038###]
天天快递	4039###]
圆通	4040###]
顺丰	4041###]
申通	4042###]
宅急送	4043###]
EMS	4044###]
中通	4045###]
韵达	4046###]
汇通	4047###]
天天快递	4048###]
夸一下	4049###]
快递	4050###]
快遞	4051###]
自己的物流	4052###]
物流	4053###]
盒子	4054###]
包装	4055###]
包装	4056###]
包装	4057###]
漏掉了	4058###]
希望店家下次包装	4059###]
沐浴露	4060###]
寄过来	4061###]
箱子	4062###]
瓶子	4063###]
后面的中文标示	4064###]
包装有	4065###]
包装	4066###]
有	4067###]
漏的	4068###]
包装	4069###]
打开	4070###]
包装	4071###]
包装	4072###]
包装	4073###]
包装	4074###]
没	4075###]
没有	4076###]
货到	4077###]
这个和	4078###]
箱子	4079###]
包装	4080###]
包装	4081###]
一个	4082###]
盒子	4083###]
包装	4084###]
买来	4085###]
来时	4086###]
没用	4087###]
包装	4088###]
盒子	4089###]
纸送来	4090###]
本	4091###]
边角	4092###]
包装	4093###]
发来尾部	4094###]
有	4095###]
明知	4096###]
没有	4097###]
这样的	4098###]
知道	4099###]
性能	4100###]
性能	4101###]
超强	4102###]
散热	4103###]
散热	4104###]
煮	4105###]
不用担心	4106###]
可以	4107###]
刀	4108###]
炖出来的	4109###]
熬	4110###]
煲	4111###]
出	4112###]
出汁	4113###]
榨汁率	4114###]
出汁率	4115###]
煮	4116###]
熬	4117###]
搅拌	4118###]
搅拌	4119###]
搅的	4120###]
磨的	4121###]
打的	4122###]
打得	4123###]
磨得	4124###]
打泥	4125###]
磨出	4126###]
榨出	4127###]
打的	4128###]
炖出	4129###]
磨出	4130###]
做出	4131###]
打出	4132###]
打的	4133###]
煮	4134###]
煮出来的	4135###]
粥煮	4136###]
粥煮	4137###]
煮	4138###]
搅	4139###]
体感	4140###]
立体感	4141###]
体感	4142###]
运行	4143###]
游戏机	4144###]
震动	4145###]
反应	4146###]
生产日期	4147###]
货是	4148###]
最新	4149###]
奶粉	4150###]
奶粉	4151###]
奶粉	4152###]
奶粉	4153###]
毒	4154###]
奶粉	4155###]
奶粉	4156###]
来源不明	4157###]
奶粉	4158###]
奶粉	4159###]
奶粉	4160###]
奶粉	4161###]
奶粉	4162###]
奶业	4163###]
假	4164###]
用很长	4165###]
份量	4166###]
分量	4167###]
口味	4168###]
品种	4169###]
品种	4170###]
页数	4171###]
配備	4172###]
各种	4173###]
肉	4174###]
一朵够	4175###]
量	4176###]
水量	4177###]
水	4178###]
插上	4179###]
装	4180###]
不用	4181###]
比	4182###]
速度	4183###]
送货	4184###]
不到	4185###]
物流	4186###]
二天	4187###]
第二天	4188###]
今天	4189###]
第二天	4190###]
京东	4191###]
到货	4192###]
第二天	4193###]
第二天	4194###]
很快	4195###]
货到	4196###]
快递	4197###]
快递	4198###]
快递	4199###]
快递	4200###]
快递	4201###]
快递	4202###]
快递	4203###]
快递	4204###]
快递	4205###]
快递	4206###]
快递	4207###]
快递	4208###]
快递	4209###]
快递	4210###]
送货	4211###]
物流	4212###]
物流	4213###]
物流	4214###]
物流	4215###]
物流	4216###]
物流	4217###]
快递	4218###]
物流	4219###]
快递速度	4220###]
快递	4221###]
快递	4222###]
送货	4223###]
快递	4224###]
快递	4225###]
递送	4226###]
快递	4227###]
快递	4228###]
送货	4229###]
送货	4230###]
快递	4231###]
快递	4232###]
快递	4233###]
快递	4234###]
快递	4235###]
快递	4236###]
快递第	4237###]
送货	4238###]
物流	4239###]
物流	4240###]
物流	4241###]
物流	4242###]
快递	4243###]
顺丰	4244###]
挺快	4245###]
顺丰	4246###]
最快	4247###]
EMS	4248###]
EMS	4249###]
EMS	4250###]
EMS	4251###]
韵达	4252###]
圆通	4253###]
顺丰	4254###]
顺丰	4255###]
物流	4256###]
超级快	4257###]
物流	4258###]
物流	4259###]
物流	4260###]
物流	4261###]
物流	4262###]
物流	4263###]
物流	4264###]
物流	4265###]
物流	4266###]
挺快	4267###]
神速	4268###]
快递	4269###]
速度快	4270###]
物流	4271###]
物流	4272###]
物流	4273###]
物流	4274###]
物流	4275###]
物流	4276###]
送货	4277###]
送货	4278###]
送货	4279###]
送货	4280###]
送货	4281###]
送货	4282###]
送货	4283###]
送货	4284###]
送货	4285###]
送货	4286###]
送货	4287###]
送货	4288###]
送货	4289###]
送货	4290###]
送货	4291###]
顺丰	4292###]
顺丰	4293###]
顺丰	4294###]
送货	4295###]
送货	4296###]
送货	4297###]
神速	4298###]
神一样	4299###]
迅速	4300###]
送货	4301###]
很快	4302###]
第二天	4303###]
速度	4304###]
昨天拍今天就到	4305###]
隔天早上	4306###]
上午	4307###]
上午下单晚上	4308###]
头天拍第	4309###]
不像	4310###]
爆出	4311###]
原装	4312###]
宝宝	4313###]
宝宝	4314###]
宝宝	4315###]
不是	4316###]
和	4317###]
可以连接	4318###]
没	4319###]
没	4320###]
很多	4321###]
很多	4322###]
送的	4323###]
有	4324###]
一共才	4325###]
玩了	4326###]
读不了	4327###]
就是	4328###]
就是	4329###]
没	4330###]
机箱	4331###]
没有	4332###]
没	4333###]
没	4334###]
没	4335###]
居然不送	4336###]
没有配	4337###]
没	4338###]
架子	4339###]
螺丝	4340###]
少发了	4341###]
没	4342###]
没有	4343###]
没有	4344###]
没有	4345###]
没有	4346###]
没有	4347###]
暖气	4348###]
没有	4349###]
没有	4350###]
不是	4351###]
没有	4352###]
气	4353###]
气没有想象	4354###]
主机	4355###]
少	4356###]
少	4357###]
一直没	4358###]
没给	4359###]
过去	4360###]
没有	4361###]
要自己	4362###]
实物	4363###]
宝贝与	4364###]
与	4365###]
和	4366###]
和	4367###]
和	4368###]
跟	4369###]
和	4370###]
和	4371###]
和	4372###]
和	4373###]
如	4374###]
与	4375###]
与	4376###]
与	4377###]
跟	4378###]
和	4379###]
与	4380###]
跟	4381###]
描述的	4382###]
跟	4383###]
与	4384###]
跟	4385###]
美丽	4386###]
可以	4387###]
一出	4388###]
窗外	4389###]
能看到	4390###]
能看到	4391###]
周围	4392###]
视野	4393###]
环境	4394###]
环境	4395###]
环境	4396###]
环境	4397###]
好的	4398###]
环境	4399###]
环境	4400###]
美的	4401###]
环境	4402###]
环境	4403###]
环境	4404###]
环境	4405###]
环境	4406###]
环境	4407###]
环境	4408###]
环境	4409###]
空气	4410###]
环境	4411###]
環境	4412###]
环境	4413###]
环境	4414###]
装修	4415###]
环境	4416###]
环境	4417###]
海边	4418###]
来的	4419###]
快递	4420###]
天后才	4421###]
货等了	4422###]
等了	4423###]
隔了	4424###]
建议	4425###]
下单到收货	4426###]
等了	4427###]
快递	4428###]
快递	4429###]
快递	4430###]
物流	4431###]
快递	4432###]
配送	4433###]
邮政	4434###]
货运	4435###]
送货	4436###]
出库	4437###]
速递	4438###]
快递	4439###]
快递	4440###]
快递	4441###]
快递	4442###]
快递	4443###]
快递	4444###]
快递	4445###]
快递	4446###]
快递	4447###]
快递	4448###]
快递	4449###]
快递	4450###]
快递	4451###]
快递	4452###]
垃圾	4453###]
快递	4454###]
快递	4455###]
快递	4456###]
物流	4457###]
想说一下	4458###]
快递走了	4459###]
不用	4460###]
可恶	4461###]
快递	4462###]
再也不用	4463###]
快递	4464###]
圆通	4465###]
圆通	4466###]
顺丰	4467###]
申通	4468###]
申通	4469###]
EMS	4470###]
韵达	4471###]
汇通	4472###]
天天快递	4473###]
圆通	4474###]
EMS	4475###]
EMS	4476###]
EMS	4477###]
EMS	4478###]
天天快递	4479###]
中通	4480###]
快递	4481###]
快递	4482###]
快递	4483###]
快递	4484###]
快递	4485###]
物流	4486###]
物流	4487###]
物流	4488###]
物流	4489###]
物流	4490###]
物流	4491###]
物流	4492###]
物流	4493###]
慢	4494###]
快递	4495###]
物流	4496###]
物流	4497###]
快递	4498###]
物流	4499###]
送货	4500###]
圆通	4501###]
顺丰	4502###]
申通	4503###]
宅急送	4504###]
EMS	4505###]
中通	4506###]
韵达	4507###]
汇通	4508###]
天天快递	4509###]
送货	4510###]
送货	4511###]
别的	4512###]
等了	4513###]
都	4514###]
都到了	4515###]
寄了	4516###]
派件	4517###]
派送	4518###]
送了	4519###]
同城要	4520###]
拖了	4521###]
点东西等了	4522###]
晚了	4523###]
减少	4524###]
减少	4525###]
减少	4526###]
用于	4527###]
画质	4528###]
屏幕	4529###]
屏幕	4530###]
屏幕	4531###]
屏幕	4532###]
画质	4533###]
注册	4534###]
转发	4535###]
领	4536###]
送	4537###]
送	4538###]
限时	4539###]
免费领取	4540###]
领	4541###]
免费领	4542###]
优酷送	4543###]
送	4544###]
气味	4545###]
气味	4546###]
一身	4547###]
气味	4548###]
味道	4549###]
有点	4550###]
味道	4551###]
味道	4552###]
味道	4553###]
很臭	4554###]
味道	4555###]
味道	4556###]
厕所	4557###]
开袋时	4558###]
挺好	4559###]
上身效果	4560###]
上身效果	4561###]
上身效果	4562###]
上身效果	4563###]
上身效果	4564###]
上身效果	4565###]
不错	4566###]
修身	4567###]
收身	4568###]
穿上	4569###]
穿上	4570###]
穿上	4571###]
增加	4572###]
留香	4573###]
香味	4574###]
味道	4575###]
味道不是	4576###]
冲洗	4577###]
味道比	4578###]
香味	4579###]
皮肤	4580###]
香味保持	4581###]
冲着	4582###]
香味	4583###]
香味	4584###]
有	4585###]
是	4586###]
有种	4587###]
比	4588###]
花	4589###]
鲜花	4590###]
淡淡	4591###]
玫瑰	4592###]
玫瑰	4593###]
玫瑰	4594###]
没有	4595###]
味道	4596###]
香味	4597###]
味道	4598###]
味道不	4599###]
味道	4600###]
自然的	4601###]
有	4602###]
刺激性比	4603###]
比	4604###]
刺激性比	4605###]
比	4606###]
比	4607###]
比	4608###]
舒服	4609###]
座椅	4610###]
座椅	4611###]
舒适	4612###]
舒适	4613###]
买	4614###]
以后	4615###]
以后需要	4616###]
一直	4617###]
买	4618###]
会再次	4619###]
一直觉得这家店的	4620###]
每年	4621###]
买第三块	4622###]
以后	4623###]
以后	4624###]
以后	4625###]
以后	4626###]
以后	4627###]
以后	4628###]
以后	4629###]
以后	4630###]
只要	4631###]
以后	4632###]
买	4633###]
以后	4634###]
以后	4635###]
以后	4636###]
以后的	4637###]
以后	4638###]
之前	4639###]
以后	4640###]
以后	4641###]
以后	4642###]
以后	4643###]
以后	4644###]
第	4645###]
换了第	4646###]
第	4647###]
这款	4648###]
以后	4649###]
以后	4650###]
以后	4651###]
以后	4652###]
用这个	4653###]
单位	4654###]
以后买	4655###]
以后买	4656###]
以后	4657###]
以后就	4658###]
以后买	4659###]
以后买	4660###]
以后就	4661###]
以后	4662###]
以后	4663###]
准备再下手准备在给	4664###]
以后喝	4665###]
以后就在	4666###]
以后认定	4667###]
以后就来	4668###]
以后要买	4669###]
以后买	4670###]
以后都在	4671###]
现在买	4672###]
现在都习惯缺什么找	4673###]
以后买	4674###]
建议	4675###]
以后	4676###]
用	4677###]
建议大家到	4678###]
以后买	4679###]
下次	4680###]
以后也给	4681###]
希望让更多的	4682###]
接着	4683###]
吃完还	4684###]
下次	4685###]
向	4686###]
以后	4687###]
下次	4688###]
下次	4689###]
下次	4690###]
会长期在	4691###]
推荐	4692###]
一直喝的	4693###]
以后就	4694###]
下次买	4695###]
下次要买	4696###]
下次买带点	4697###]
下次买	4698###]
下次	4699###]
以后就用	4700###]
以后就改用	4701###]
以后就这	4702###]
以后会让	4703###]
以后会	4704###]
今后买	4705###]
包装	4706###]
包装	4707###]
包装	4708###]
包装	4709###]
包装	4710###]
馈赠	4711###]
送人	4712###]
还	4713###]
放	4714###]
没有	4715###]
送礼	4716###]
包装	4717###]
包装	4718###]
看中	4719###]
包装	4720###]
包装	4721###]
包装	4722###]
包装	4723###]
包装	4724###]
产品包装	4725###]
包装	4726###]
包装	4727###]
包装	4728###]
包装	4729###]
包装	4730###]
固定	4731###]
包装	4732###]
包装	4733###]
包装	4734###]
包装	4735###]
包装	4736###]
包装	4737###]
包装	4738###]
包装	4739###]
包装	4740###]
包装	4741###]
包装	4742###]
包装	4743###]
包装	4744###]
包装	4745###]
包装	4746###]
包裝	4747###]
包装	4748###]
包装	4749###]
包装	4750###]
用后	4751###]
没有	4752###]
洗完	4753###]
洗	4754###]
洗	4755###]
洗了	4756###]
洗	4757###]
起不到	4758###]
洗	4759###]
染后	4760###]
没什么	4761###]
头发	4762###]
白发	4763###]
每次	4764###]
不是	4765###]
了	4766###]
星期就	4767###]
搞不出	4768###]
效果	4769###]
效果	4770###]
效果	4771###]
效果	4772###]
效果	4773###]
效果	4774###]
效果	4775###]
效果	4776###]
效果	4777###]
效果	4778###]
效果	4779###]
没有	4780###]
效果	4781###]
效果	4782###]
就是	4783###]
比	4784###]
还要	4785###]
价位	4786###]
才买	4787###]
价格	4788###]
希望	4789###]
希望	4790###]
价格	4791###]
价格	4792###]
价格	4793###]
价钱	4794###]
价钱	4795###]
价格	4796###]
价钱	4797###]
价格	4798###]
价格	4799###]
价钱	4800###]
价格	4801###]
价格	4802###]
价格	4803###]
价格	4804###]
价格	4805###]
也就值	4806###]
不值	4807###]
比	4808###]
价格	4809###]
价格	4810###]
价格	4811###]
价格	4812###]
价格	4813###]
价格	4814###]
价位	4815###]
非要	4816###]
性价比	4817###]
价钱	4818###]
价格	4819###]
价格	4820###]
想想	4821###]
想想	4822###]
收我	4823###]
加收	4824###]
另收	4825###]
还收	4826###]
价格	4827###]
性价比	4828###]
性价比	4829###]
性价比	4830###]
性价比	4831###]
不足	4832###]
性价比	4833###]
性价比	4834###]
性价比	4835###]
性价比	4836###]
性价比	4837###]
性价比	4838###]
性价比	4839###]
性价比	4840###]
性价比	4841###]
性价比	4842###]
性价比	4843###]
性价比	4844###]
性价比	4845###]
性价比	4846###]
性价比	4847###]
性价比	4848###]
性价比	4849###]
性价比	4850###]
性价比	4851###]
性价比	4852###]
性价比	4853###]
非常低	4854###]
价钱	4855###]
价格	4856###]
对不起	4857###]
有点小	4858###]
有些小	4859###]
性价比	4860###]
多报	4861###]
多收	4862###]
价格没	4863###]
价钱没	4864###]
价格较	4865###]
价格比	4866###]
价钱	4867###]
邮费	4868###]
买	4869###]
快递	4870###]
快递	4871###]
快递	4872###]
快递	4873###]
快递	4874###]
快递收取	4875###]
快递	4876###]
快递员	4877###]
快递	4878###]
快递	4879###]
不负责	4880###]
快递	4881###]
快递	4882###]
快递	4883###]
妈逼	4884###]
快递	4885###]
快递	4886###]
快递	4887###]
快递	4888###]
害人	4889###]
快递	4890###]
快递	4891###]
快递	4892###]
快递	4893###]
快递	4894###]
快递	4895###]
奇葩	4896###]
烂	4897###]
圆通	4898###]
顺丰	4899###]
申通	4900###]
宅急送	4901###]
EMS	4902###]
中通	4903###]
韵达	4904###]
汇通	4905###]
天天快递	4906###]
快递	4907###]
快递	4908###]
大爷	4909###]
要的	4910###]
给	4911###]
用不完	4912###]
能用	4913###]
够	4914###]
这	4915###]
信号	4916###]
覆盖	4917###]
信号	4918###]
地铁	4919###]
刹车	4920###]
刹车	4921###]
动力	4922###]
加速	4923###]
动力	4924###]
动力	4925###]
动力	4926###]
不够	4927###]
动力	4928###]
谈不上	4929###]
动力	4930###]
不能说	4931###]
动力	4932###]
动力	4933###]
动力	4934###]
动力	4935###]
算不上	4936###]
动力	4937###]
动力	4938###]
说不上	4939###]
动力	4940###]
动力	4941###]
动力	4942###]
不足	4943###]
动力	4944###]
动力	4945###]
略显	4946###]
动力	4947###]
动力	4948###]
动力	4949###]
动力	4950###]
动力	4951###]
起步	4952###]
起步	4953###]
起步	4954###]
不太	4955###]
起步	4956###]
不够	4957###]
起步	4958###]
起步	4959###]
起步	4960###]
起步	4961###]
一般般	4962###]
很一般	4963###]
起步	4964###]
不足	4965###]
起步	4966###]
略显	4967###]
起步	4968###]
较慢	4969###]
起步	4970###]
起步	4971###]
有点慢	4972###]
起步	4973###]
起步	4974###]
太慢	4975###]
起步	4976###]
起步	4977###]
起步	4978###]
起步	4979###]
起步	4980###]
起步	4981###]
起步	4982###]
慢悠悠	4983###]
起步	4984###]
起步	4985###]
起步	4986###]
缓慢	4987###]
起步	4988###]
起步	4989###]
起步	4990###]
起步	4991###]
起步	4992###]
起步	4993###]
起步	4994###]
慢	4995###]
起步	4996###]
起步	4997###]
起步	4998###]
不太	4999###]
起步	5000###]
不够	5001###]
起步	5002###]
起步	5003###]
起步	5004###]
起步	5005###]
一般般	5006###]
很一般	5007###]
起步	5008###]
不足	5009###]
起步	5010###]
略显	5011###]
起步	5012###]
较慢	5013###]
起步	5014###]
起步	5015###]
有点慢	5016###]
起步	5017###]
起步	5018###]
太慢	5019###]
起步	5020###]
起步	5021###]
起步	5022###]
起步	5023###]
起步	5024###]
起步	5025###]
起步	5026###]
慢悠悠	5027###]
起步	5028###]
起步	5029###]
起步	5030###]
缓慢	5031###]
起步	5032###]
起步	5033###]
起步	5034###]
起步	5035###]
起步	5036###]
起步	5037###]
起步	5038###]
慢	5039###]
起步	5040###]
起步	5041###]
起步	5042###]
起步	5043###]
起步	5044###]
起步	5045###]
起步	5046###]
起步	5047###]
起步	5048###]
难以	5049###]
起步	5050###]
起步	5051###]
起步	5052###]
不太	5053###]
起步	5054###]
不够	5055###]
起步	5056###]
起步	5057###]
起步	5058###]
起步	5059###]
一般般	5060###]
很一般	5061###]
起步	5062###]
不足	5063###]
起步	5064###]
略显	5065###]
起步	5066###]
较慢	5067###]
起步	5068###]
起步	5069###]
有点慢	5070###]
起步	5071###]
起步	5072###]
太慢	5073###]
起步	5074###]
起步	5075###]
起步	5076###]
起步	5077###]
起步	5078###]
起步	5079###]
起步	5080###]
慢悠悠	5081###]
起步	5082###]
起步	5083###]
起步	5084###]
缓慢	5085###]
起步	5086###]
起步	5087###]
起步	5088###]
起步	5089###]
起步	5090###]
起步	5091###]
起步	5092###]
慢	5093###]
起步	5094###]
起步	5095###]
起步	5096###]
起步	5097###]
起步	5098###]
起步	5099###]
起步	5100###]
起步	5101###]
起步	5102###]
难以	5103###]
起步	5104###]
起步	5105###]
起步	5106###]
起步	5107###]
起步	5108###]
较弱	5109###]
起步	5110###]
起步	5111###]
起步	5112###]
缓慢	5113###]
起步	5114###]
起步	5115###]
起步	5116###]
起步	5117###]
起步	5118###]
起步	5119###]
起步	5120###]
慢	5121###]
起步	5122###]
起步	5123###]
起步	5124###]
起步	5125###]
起步	5126###]
起步	5127###]
起步	5128###]
起步	5129###]
起步	5130###]
难以	5131###]
起步	5132###]
起步	5133###]
起步	5134###]
起步	5135###]
起步	5136###]
较弱	5137###]
起步	5138###]
起步	5139###]
起步	5140###]
不行	5141###]
起步	5142###]
起步	5143###]
不好	5144###]
不给力	5145###]
起步	5146###]
提速	5147###]
提速	5148###]
提速	5149###]
提速	5150###]
提速	5151###]
提速	5152###]
提速	5153###]
提速	5154###]
提速	5155###]
提速	5156###]
提速	5157###]
提速	5158###]
提速	5159###]
慢	5160###]
提速	5161###]
提速	5162###]
提速	5163###]
节约	5164###]
速度	5165###]
不用	5166###]
不	5167###]
就是	5168###]
特别	5169###]
比	5170###]
飞一般的	5171###]
时间	5172###]
运行	5173###]
明显	5174###]
速度是	5175###]
速度读提高了	5176###]
速度	5177###]
就是比	5178###]
速度	5179###]
速度绝非	5180###]
速度比	5181###]
速度不是	5182###]
提高	5183###]
从	5184###]
提升	5185###]
从	5186###]
比原来	5187###]
比机械	5188###]
分钟	5189###]
分钟	5190###]
想象中	5191###]
加载	5192###]
提高了	5193###]
速度	5194###]
速度	5195###]
速度	5196###]
比较快	5197###]
速度	5198###]
不错	5199###]
速度	5200###]
速度	5201###]
速度	5202###]
速度	5203###]
速度	5204###]
速度	5205###]
很好	5206###]
速度	5207###]
还不错	5208###]
速度	5209###]
速度	5210###]
速度	5211###]
速度	5212###]
速度	5213###]
速度	5214###]
速度	5215###]
很快	5216###]
速度	5217###]
速度	5218###]
速度	5219###]
速度	5220###]
较快	5221###]
速度	5222###]
好很多	5223###]
速度	5224###]
速度	5225###]
速度	5226###]
速度	5227###]
速度	5228###]
速度比	5229###]
速度比	5230###]
加快	5231###]
比	5232###]
效率	5233###]
效率	5234###]
速度	5235###]
速度	5236###]
速度	5237###]
省了很多	5238###]
不增加	5239###]
在	5240###]
说话的声音	5241###]
隔壁	5242###]
隔音	5243###]
隔音	5244###]
隔音	5245###]
隔音	5246###]
路上	5247###]
隔壁	5248###]
隔壁	5249###]
谁说的	5250###]
隔音	5251###]
噪音	5252###]
噪音	5253###]
不足	5254###]
噪音	5255###]
略显	5256###]
噪音	5257###]
噪音	5258###]
过高	5259###]
噪音	5260###]
噪音	5261###]
偏大	5262###]
噪音	5263###]
噪音	5264###]
噪音	5265###]
噪音	5266###]
噪音	5267###]
比较大	5268###]
噪音	5269###]
噪音	5270###]
有点大	5271###]
噪音	5272###]
噪音	5273###]
噪音	5274###]
噪音	5275###]
噪音	5276###]
噪音	5277###]
噪音	5278###]
噪音	5279###]
噪音	5280###]
噪音	5281###]
隔音	5282###]
隔音	5283###]
隔音	5284###]
隔音	5285###]
隔音	5286###]
隔音	5287###]
隔音	5288###]
隔音	5289###]
有点大	5290###]
隔音	5291###]
胎噪	5292###]
不足	5293###]
胎噪	5294###]
胎噪	5295###]
胎噪	5296###]
不好	5297###]
胎噪	5298###]
胎噪	5299###]
偏大	5300###]
胎噪	5301###]
胎噪	5302###]
比较大	5303###]
胎噪	5304###]
胎噪	5305###]
胎噪	5306###]
胎噪	5307###]
胎噪	5308###]
胎噪	5309###]
胎噪	5310###]
噪音	5311###]
胎噪	5312###]
声噪	5313###]
路噪	5314###]
声音	5315###]
声音	5316###]
声音	5317###]
声音	5318###]
有点大	5319###]
声音	5320###]
声音	5321###]
声音	5322###]
声音	5323###]
声音	5324###]
声音	5325###]
声音	5326###]
声音	5327###]
太大	5328###]
声音	5329###]
声音	5330###]
很大的	5331###]
声音	5332###]
隔音	5333###]
噪声	5334###]
胎臊	5335###]
胎燥	5336###]
风噪	5337###]
风噪	5338###]
胎噪	5339###]
胎噪	5340###]
隔音	5341###]
噪音	5342###]
压缩机	5343###]
动力	5344###]
动力真心	5345###]
性能	5346###]
动力	5347###]
动力	5348###]
动力	5349###]
动力	5350###]
提速	5351###]
提速	5352###]
提速	5353###]
起步	5354###]
起步	5355###]
起步	5356###]
平稳	5357###]
起步	5358###]
起步	5359###]
起步	5360###]
提速	5361###]
很不错	5362###]
提速	5363###]
足够	5364###]
提速	5365###]
提速	5366###]
提速	5367###]
提速	5368###]
给力	5369###]
提速	5370###]
迅速	5371###]
动力	5372###]
动力	5373###]
在	5374###]
液体	5375###]
口感	5376###]
口感比	5377###]
口感	5378###]
口感	5379###]
口感	5380###]
味道	5381###]
味道	5382###]
口感	5383###]
很不错	5384###]
口感	5385###]
口感	5386###]
还不错	5387###]
口感	5388###]
不错	5389###]
口感	5390###]
口感	5391###]
很好	5392###]
口感	5393###]
挺好	5394###]
口感	5395###]
口感	5396###]
口感	5397###]
蛮好	5398###]
口感	5399###]
非常好	5400###]
口感	5401###]
口感	5402###]
还好	5403###]
口感	5404###]
口感	5405###]
好好	5406###]
方便	5407###]
口感	5408###]
口感	5409###]
相当不错	5410###]
口感	5411###]
口感	5412###]
口感	5413###]
好吃	5414###]
口感	5415###]
口感	5416###]
口感	5417###]
口感	5418###]
口感	5419###]
口感	5420###]
口感	5421###]
口感	5422###]
口感	5423###]
口感	5424###]
口感	5425###]
口感	5426###]
口感	5427###]
口感	5428###]
很鲜	5429###]
口感	5430###]
口感	5431###]
口感	5432###]
非常棒	5433###]
口感	5434###]
口感	5435###]
口感	5436###]
口感	5437###]
口感	5438###]
很正	5439###]
口感	5440###]
口感	5441###]
口感	5442###]
口感	5443###]
很香	5444###]
很棒	5445###]
超好	5446###]
口感	5447###]
口感	5448###]
口感	5449###]
口感	5450###]
口感	5451###]
口感	5452###]
酸甜	5453###]
口感	5454###]
口感	5455###]
口感	5456###]
口感	5457###]
口感	5458###]
口感	5459###]
口感跟	5460###]
口感	5461###]
比	5462###]
一	5463###]
一	5464###]
卫生	5465###]
卫生	5466###]
提升	5467###]
没感觉	5468###]
背线	5469###]
设计	5470###]
设计不	5471###]
不能	5472###]
设计	5473###]
结构	5474###]
结构	5475###]
改造后	5476###]
键位	5477###]
卫生	5478###]
卫生	5479###]
发现	5480###]
有	5481###]
没人	5482###]
卫生	5483###]
打扫	5484###]
卫生	5485###]
卫生	5486###]
卫生	5487###]
拆开盒子	5488###]
本想买的是	5489###]
没想象的	5490###]
跟想象	5491###]
研	5492###]
锅	5493###]
外壳	5494###]
外壳	5495###]
榨	5496###]
水	5497###]
煮	5498###]
要是有	5499###]
煮	5500###]
煮	5501###]
出汁率	5502###]
出	5503###]
不能	5504###]
煮	5505###]
不	5506###]
很多	5507###]
不	5508###]
震动比	5509###]
反应	5510###]
运行	5511###]
比	5512###]
比	5513###]
有	5514###]
保质期才	5515###]
保质期只有	5516###]
玩起来	5517###]
玩游戏	5518###]
好玩	5519###]
有	5520###]
游戏	5521###]
很多	5522###]
游戏	5523###]
玩	5524###]
游戏可玩性	5525###]
里面	5526###]
娱乐	5527###]
每天	5528###]
每天	5529###]
游戏	5530###]
童年	5531###]
可以安装	5532###]
送	5533###]
电量	5534###]
电量	5535###]
电池	5536###]
待机时间	5537###]
待机	5538###]
电量	5539###]
电力	5540###]
电量	5541###]
电力	5542###]
电量	5543###]
手感	5544###]
手感	5545###]
比原来	5546###]
刹车	5547###]
电	5548###]
电	5549###]
电	5550###]
待机时间	5551###]
续航时间	5552###]
电池使用时间	5553###]
待机时间	5554###]
电池	5555###]
向	5556###]
珍惜	5557###]
辛苦	5558###]
希望微软能早点出	5559###]
希望	5560###]
希望	5561###]
再	5562###]
建议	5563###]
希望	5564###]
希望	5565###]
用了	5566###]
发量多的	5567###]
一晚上就用	5568###]
没	5569###]
装起来	5570###]
装	5571###]
安装	5572###]
只能用	5573###]
下载	5574###]
安装	5575###]
人生	5576###]
生命	5577###]
心情	5578###]
心情	5579###]
