term      -> term4
term4     -> anto1
term4     -> term3
anto1     -> anti-anto ( alter3 )
alter3    -> alter3 | term3
alter3    -> term3
term3     -> dist
term3     -> term2
dist      -> ( alter2 ) .{m,n} ( alter2 )
dist      -> ( alter2 ) .{m,n} term2
dist      -> term2 .{m,n} ( alter2 )
dist      -> term2 .{m,n} term2
alter2    -> alter2 | term2
alter2    -> term2 | term2
term2     -> anto
term2     -> term1
anto      -> anti-anto ( alter1 )
anto      -> anti-anto term1
anti-anto -> (?<! alter0 )
anti-anto -> (?<! term0 )
alter1    -> alter1 | term1
alter1    -> term1 | term1
term1     -> ambi
term1     -> term0
ambi      -> ( alter0 ) anti-ambi
ambi      -> term0 anti-ambi
anti-ambi -> (?&! alter0 )
anti-ambi -> (?&! term0 )
alter0    -> alter0 | term0
alter0    -> term0 | term0
term0     -> text
